<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:00 GMT-05:00 2010 -->
<TITLE>
MsnMessenger (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.MsnMessenger interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnMessenger (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jml/MsnMessageIterator.html" title="interface in net.sf.jml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jml/MsnMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml</FONT>
<BR>
Interface MsnMessenger</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl">AbstractMessenger</A>, <A HREF="../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">BasicMessenger</A>, <A HREF="../../../net/sf/jml/impl/SimpleMessenger.html" title="class in net.sf.jml.impl">SimpleMessenger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MsnMessenger</B></DL>
</PRE>

<P>
Msn Messenger interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addContactListListener(net.sf.jml.event.MsnContactListListener)">addContactListListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener for the contact list icoming events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addEmailListener(net.sf.jml.event.MsnEmailListener)">addEmailListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a email events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">addFileTransferListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file transfer events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addFriend(net.sf.jml.Email, java.lang.String)">addFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add friend to FL and AL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addFriend(net.sf.jml.MsnList, net.sf.jml.Email, java.lang.String)">addFriend</A></B>(<A HREF="../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
          <A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contact to the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addGroup(java.lang.String)">addGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addListener(net.sf.jml.event.MsnAdapter)">addListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener for all interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addMessageListener(net.sf.jml.event.MsnMessageListener)">addMessageListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new listener for incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addMessengerListener(net.sf.jml.event.MsnMessengerListener)">addMessengerListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Messenger events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#addSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">addSwitchboardListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new switchboard incominf events listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#blockFriend(net.sf.jml.Email)">blockFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#copyFriend(net.sf.jml.Email, java.lang.String)">copyFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy friend to other group, but user can't both in 
 default group and user defined group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getActiveSwitchboards()">getActiveSwitchboards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all active MsnSwitchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getActualMsnProtocol()">getActualMsnProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get actual used protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getAttachment()">getAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnConnection.html" title="interface in net.sf.jml">MsnConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current connection information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnContactList.html" title="interface in net.sf.jml">MsnContactList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getContactList()">getContactList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get contact list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/message/p2p/DisplayPictureDuelManager.html" title="class in net.sf.jml.message.p2p">DisplayPictureDuelManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getDisplayPictureDuelManager()">getDisplayPictureDuelManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the instance of the duel manager to be used by this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/message/p2p/FileTransferManager.html" title="class in net.sf.jml.message.p2p">FileTransferManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getFileTransferManager()">getFileTransferManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the instance of the FileTransferManager to be used by this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getIncomingMessageChain()">getIncomingMessageChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the incoming message chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getOutgoingMessageChain()">getOutgoingMessageChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outgoing message chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/sf/jml/MsnContactPending.html" title="class in net.sf.jml">MsnContactPending</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getPendingList()">getPendingList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#getSupportedProtocol()">getSupportedProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#isLogIncoming()">isLogIncoming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is log incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#isLogOutgoing()">isLogOutgoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is log outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#moveFriend(net.sf.jml.Email, java.lang.String, java.lang.String)">moveFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;srcGroupId,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move friend from one group to other group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#newSwitchboard(java.lang.Object)">newSwitchboard</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a switchboard and start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeContactListListener(net.sf.jml.event.MsnContactListListener)">removeContactListListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener for incoming events for the contact list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeEmailListener(net.sf.jml.event.MsnEmailListener)">removeEmailListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a email listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">removeFileTransferListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a file transfer listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, boolean)">removeFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
             boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, java.lang.String)">removeFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove friend from one group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.MsnList, net.sf.jml.Email)">removeFriend</A></B>(<A HREF="../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
             <A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a contact from the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeGroup(java.lang.String)">removeGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeListener(net.sf.jml.event.MsnAdapter)">removeListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the MsnAdapter listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeMessageListener(net.sf.jml.event.MsnMessageListener)">removeMessageListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remosves a listener for incoming messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeMessengerListener(net.sf.jml.event.MsnMessengerListener)">removeMessengerListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the Messenger listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#removeSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">removeSwitchboardListener</A></B>(<A HREF="../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a switchboard listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#renameFriend(net.sf.jml.Email, java.lang.String)">renameFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#renameGroup(java.lang.String, java.lang.String)">renameGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#retreiveOfflineMessages()">retreiveOfflineMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#retrieveDisplayPicture(net.sf.jml.MsnObject, net.sf.jml.DisplayPictureListener)">retrieveDisplayPicture</A></B>(<A HREF="../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;displayPicture,
                       <A HREF="../../../net/sf/jml/DisplayPictureListener.html" title="interface in net.sf.jml">DisplayPictureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content of a display picture, given as a MsnObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage)">send</A></B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a shorthand for:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)">send</A></B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message,
     boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to DS/NS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#sendText(net.sf.jml.Email, java.lang.String)">sendText</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send text message to someone without format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#setAttachment(java.lang.Object)">setAttachment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#setLogIncoming(boolean)">setLogIncoming</A></B>(boolean&nbsp;logIncoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set log incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#setLogOutgoing(boolean)">setLogOutgoing</A></B>(boolean&nbsp;logOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set log outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#setSupportedProtocol(net.sf.jml.MsnProtocol[])">setSupportedProtocol</A></B>(<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[]&nbsp;supportedProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set supported protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnMessenger.html#unblockFriend(net.sf.jml.Email)">unblockFriend</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblock friend.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttachment()"><!-- --></A><H3>
getAttachment</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttachment</B>()</PRE>
<DL>
<DD>Get the attachment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attachment</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(java.lang.Object)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
void <B>setAttachment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</PRE>
<DL>
<DD>Set the attachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - attachment</DL>
</DD>
</DL>
<HR>

<A NAME="isLogIncoming()"><!-- --></A><H3>
isLogIncoming</H3>
<PRE>
boolean <B>isLogIncoming</B>()</PRE>
<DL>
<DD>Is log incoming message. For debug purpose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is log incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="setLogIncoming(boolean)"><!-- --></A><H3>
setLogIncoming</H3>
<PRE>
void <B>setLogIncoming</B>(boolean&nbsp;logIncoming)</PRE>
<DL>
<DD>Set log incoming message. For debug purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logIncoming</CODE> - set log incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="isLogOutgoing()"><!-- --></A><H3>
isLogOutgoing</H3>
<PRE>
boolean <B>isLogOutgoing</B>()</PRE>
<DL>
<DD>Is log outgoing message. For debug purpose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is log outgoing message</DL>
</DD>
</DL>
<HR>

<A NAME="setLogOutgoing(boolean)"><!-- --></A><H3>
setLogOutgoing</H3>
<PRE>
void <B>setLogOutgoing</B>(boolean&nbsp;logOutgoing)</PRE>
<DL>
<DD>Set log outgoing message. For debug purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logOutgoing</CODE> - set log outgoing message</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedProtocol()"><!-- --></A><H3>
getSupportedProtocol</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[] <B>getSupportedProtocol</B>()</PRE>
<DL>
<DD>Get supported protocols.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>supported protocols</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedProtocol(net.sf.jml.MsnProtocol[])"><!-- --></A><H3>
setSupportedProtocol</H3>
<PRE>
void <B>setSupportedProtocol</B>(<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[]&nbsp;supportedProtocol)</PRE>
<DL>
<DD>Set supported protocols. This will take effect only after re-login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedProtocol</CODE> - supported protocols</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A> <B>getOwner</B>()</PRE>
<DL>
<DD>Get current user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current user</DL>
</DD>
</DL>
<HR>

<A NAME="getContactList()"><!-- --></A><H3>
getContactList</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnContactList.html" title="interface in net.sf.jml">MsnContactList</A> <B>getContactList</B>()</PRE>
<DL>
<DD>Get contact list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>contact list</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnConnection.html" title="interface in net.sf.jml">MsnConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Get current connection information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current connect information</DL>
</DD>
</DL>
<HR>

<A NAME="getActualMsnProtocol()"><!-- --></A><H3>
getActualMsnProtocol</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A> <B>getActualMsnProtocol</B>()</PRE>
<DL>
<DD>Get actual used protocol.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current used protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingMessageChain()"><!-- --></A><H3>
getOutgoingMessageChain</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A> <B>getOutgoingMessageChain</B>()</PRE>
<DL>
<DD>Get the outgoing message chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outgoing message chain</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingMessageChain()"><!-- --></A><H3>
getIncomingMessageChain</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A> <B>getIncomingMessageChain</B>()</PRE>
<DL>
<DD>Get the incoming message chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>incoming message chain</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
void <B>login</B>()</PRE>
<DL>
<DD>Login.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
void <B>logout</B>()</PRE>
<DL>
<DD>Logout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
boolean <B>send</B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message,
             boolean&nbsp;block)</PRE>
<DL>
<DD>Send a message to DS/NS server. If block, the method will return
 after the message successfully sent or failed. If not block, the
 method always return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnOutgoingMessage<DD><CODE>block</CODE> - is block
<DT><B>Returns:</B><DD>if block, return message send successful, else return false</DL>
</DD>
</DL>
<HR>

<A NAME="send(net.sf.jml.protocol.MsnOutgoingMessage)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message)</PRE>
<DL>
<DD>This method is a shorthand for:
 <pre>
     send(message, false);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnOutgoingMessage</DL>
</DD>
</DL>
<HR>

<A NAME="newSwitchboard(java.lang.Object)"><!-- --></A><H3>
newSwitchboard</H3>
<PRE>
void <B>newSwitchboard</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</PRE>
<DL>
<DD>Create a switchboard and start. Send a message to NS server
 and wait response to start a new switchboard. 
 <p>
 You can use the attachement to identify the MsnSwitchboard by
 call switchboard.getAttachment().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - MsnSwitchboard's attachment</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSwitchboards()"><!-- --></A><H3>
getActiveSwitchboards</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>[] <B>getActiveSwitchboards</B>()</PRE>
<DL>
<DD>Get all active MsnSwitchboard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all active MsnSwitchboard</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.sf.jml.event.MsnAdapter)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new listener for all interfaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of MsnAdapter that listen to all interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.sf.jml.event.MsnAdapter)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove the MsnAdapter listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessengerListener(net.sf.jml.event.MsnMessengerListener)"><!-- --></A><H3>
addMessengerListener</H3>
<PRE>
void <B>addMessengerListener</B>(<A HREF="../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new Messenger events listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - New Messenger listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessengerListener(net.sf.jml.event.MsnMessengerListener)"><!-- --></A><H3>
removeMessengerListener</H3>
<PRE>
void <B>removeMessengerListener</B>(<A HREF="../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove the Messenger listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of Messenger listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(net.sf.jml.event.MsnMessageListener)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
void <B>addMessageListener</B>(<A HREF="../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new listener for incoming messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(net.sf.jml.event.MsnMessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
void <B>removeMessageListener</B>(<A HREF="../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remosves a listener for incoming messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addContactListListener(net.sf.jml.event.MsnContactListListener)"><!-- --></A><H3>
addContactListListener</H3>
<PRE>
void <B>addContactListListener</B>(<A HREF="../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new listener for the contact list icoming events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - New instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeContactListListener(net.sf.jml.event.MsnContactListListener)"><!-- --></A><H3>
removeContactListListener</H3>
<PRE>
void <B>removeContactListListener</B>(<A HREF="../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener for incoming events for the contact list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)"><!-- --></A><H3>
addSwitchboardListener</H3>
<PRE>
void <B>addSwitchboardListener</B>(<A HREF="../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a new switchboard incominf events listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - New listener instance.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)"><!-- --></A><H3>
removeSwitchboardListener</H3>
<PRE>
void <B>removeSwitchboardListener</B>(<A HREF="../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a switchboard listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addFileTransferListener(net.sf.jml.event.MsnFileTransferListener)"><!-- --></A><H3>
addFileTransferListener</H3>
<PRE>
void <B>addFileTransferListener</B>(<A HREF="../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a file transfer events listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFileTransferListener(net.sf.jml.event.MsnFileTransferListener)"><!-- --></A><H3>
removeFileTransferListener</H3>
<PRE>
void <B>removeFileTransferListener</B>(<A HREF="../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a file transfer listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="addEmailListener(net.sf.jml.event.MsnEmailListener)"><!-- --></A><H3>
addEmailListener</H3>
<PRE>
void <B>addEmailListener</B>(<A HREF="../../../net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a email events listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEmailListener(net.sf.jml.event.MsnEmailListener)"><!-- --></A><H3>
removeEmailListener</H3>
<PRE>
void <B>removeEmailListener</B>(<A HREF="../../../net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a email listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Instance of the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="sendText(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
sendText</H3>
<PRE>
void <B>sendText</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Send text message to someone without format. If the email address is not
 in any switchboard, will create a switchboard and send the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>text</CODE> - text</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
void <B>addGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD>Add group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - group name</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(java.lang.String)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
void <B>removeGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD>Remove group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - group id</DL>
</DD>
</DL>
<HR>

<A NAME="renameGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameGroup</H3>
<PRE>
void <B>renameGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newGroupName)</PRE>
<DL>
<DD>Rename group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - group id<DD><CODE>newGroupName</CODE> - new group name</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(net.sf.jml.MsnList, net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
addFriend</H3>
<PRE>
void <B>addFriend</B>(<A HREF="../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
               <A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</PRE>
<DL>
<DD>Adds a contact to the specified list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to which the contact should be added.<DD><CODE>email</CODE> - The contact's e-mail address.<DD><CODE>friendlyName</CODE> - The contact's friendly name. (Optional; applies to FL only.)</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
addFriend</H3>
<PRE>
void <B>addFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</PRE>
<DL>
<DD>Add friend to FL and AL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>friendlyName</CODE> - friendly name</DL>
</DD>
</DL>
<HR>

<A NAME="copyFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
copyFriend</H3>
<PRE>
void <B>copyFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD>Copy friend to other group, but user can't both in 
 default group and user defined group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>groupId</CODE> - group id</DL>
</DD>
</DL>
<HR>

<A NAME="removeFriend(net.sf.jml.MsnList, net.sf.jml.Email)"><!-- --></A><H3>
removeFriend</H3>
<PRE>
void <B>removeFriend</B>(<A HREF="../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
                  <A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD>Removes a contact from the specified list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list from which the contact should be removed.<DD><CODE>email</CODE> - The contact's e-mail address.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFriend(net.sf.jml.Email, boolean)"><!-- --></A><H3>
removeFriend</H3>
<PRE>
void <B>removeFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                  boolean&nbsp;block)</PRE>
<DL>
<DD>Remove friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>block</CODE> - remove and block</DL>
</DD>
</DL>
<HR>

<A NAME="removeFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
removeFriend</H3>
<PRE>
void <B>removeFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD>Remove friend from one group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>groupId</CODE> - group id</DL>
</DD>
</DL>
<HR>

<A NAME="moveFriend(net.sf.jml.Email, java.lang.String, java.lang.String)"><!-- --></A><H3>
moveFriend</H3>
<PRE>
void <B>moveFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;srcGroupId,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destGroupId)</PRE>
<DL>
<DD>Move friend from one group to other group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>srcGroupId</CODE> - source group id<DD><CODE>destGroupId</CODE> - dest group id</DL>
</DD>
</DL>
<HR>

<A NAME="blockFriend(net.sf.jml.Email)"><!-- --></A><H3>
blockFriend</H3>
<PRE>
void <B>blockFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD>Block friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email</DL>
</DD>
</DL>
<HR>

<A NAME="unblockFriend(net.sf.jml.Email)"><!-- --></A><H3>
unblockFriend</H3>
<PRE>
void <B>unblockFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD>Unblock friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email</DL>
</DD>
</DL>
<HR>

<A NAME="renameFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
renameFriend</H3>
<PRE>
void <B>renameFriend</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</PRE>
<DL>
<DD>Rename friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>friendlyName</CODE> - new friendly name</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveDisplayPicture(net.sf.jml.MsnObject, net.sf.jml.DisplayPictureListener)"><!-- --></A><H3>
retrieveDisplayPicture</H3>
<PRE>
void <B>retrieveDisplayPicture</B>(<A HREF="../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;displayPicture,
                            <A HREF="../../../net/sf/jml/DisplayPictureListener.html" title="interface in net.sf.jml">DisplayPictureListener</A>&nbsp;listener)
                            throws <A HREF="../../../net/sf/jml/exception/JmlException.html" title="class in net.sf.jml.exception">JmlException</A></PRE>
<DL>
<DD>Retrieves the content of a display picture, given as a MsnObject. This
 method can only be used with display pictures and emoticons. If the file
 specified already exists, then it is removed first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayPicture</CODE> - Instance of the MsnObject for the display picture.<DD><CODE>listener</CODE> - Listener for the display pictura retrieval progress.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sf/jml/exception/JmlException.html" title="class in net.sf.jml.exception">JmlException</A></CODE> - If the MsnObject instance is null, or isn't a 
 display picture or emoticon.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayPictureDuelManager()"><!-- --></A><H3>
getDisplayPictureDuelManager</H3>
<PRE>
<A HREF="../../../net/sf/jml/message/p2p/DisplayPictureDuelManager.html" title="class in net.sf.jml.message.p2p">DisplayPictureDuelManager</A> <B>getDisplayPictureDuelManager</B>()</PRE>
<DL>
<DD>Retrieves the instance of the duel manager to be used by this session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance of the duel manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferManager()"><!-- --></A><H3>
getFileTransferManager</H3>
<PRE>
<A HREF="../../../net/sf/jml/message/p2p/FileTransferManager.html" title="class in net.sf.jml.message.p2p">FileTransferManager</A> <B>getFileTransferManager</B>()</PRE>
<DL>
<DD>Retrieves the instance of the FileTransferManager to be used by this session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance of the FileTransferManager.</DL>
</DD>
</DL>
<HR>

<A NAME="retreiveOfflineMessages()"><!-- --></A><H3>
retreiveOfflineMessages</H3>
<PRE>
void <B>retreiveOfflineMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingList()"><!-- --></A><H3>
getPendingList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../net/sf/jml/MsnContactPending.html" title="class in net.sf.jml">MsnContactPending</A>&gt; <B>getPendingList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>pending list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jml/MsnMessageIterator.html" title="interface in net.sf.jml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jml/MsnMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
