<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:00 GMT-05:00 2010 -->
<TITLE>
MsnSwitchboard (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.MsnSwitchboard interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnSwitchboard (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jml/MsnUser.html" title="interface in net.sf.jml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jml/MsnSwitchboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnSwitchboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml</FONT>
<BR>
Interface MsnSwitchboard</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/sf/jml/impl/AbstractSwitchboard.html" title="class in net.sf.jml.impl">AbstractSwitchboard</A>, <A HREF="../../../net/sf/jml/impl/BasicSwitchboard.html" title="class in net.sf.jml.impl">BasicSwitchboard</A>, <A HREF="../../../net/sf/jml/impl/SimpleSwitchboard.html" title="class in net.sf.jml.impl">SimpleSwitchboard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MsnSwitchboard</B></DL>
</PRE>

<P>
Msn switchboard, communication with MSN SB server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#containContact(net.sf.jml.Email)">containContact</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is contain the contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#getActiveFileTransfers()">getActiveFileTransfers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all active file transfer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#getAllContacts()">getAllContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all contacts on the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#getAttachment()">getAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnConnection.html" title="interface in net.sf.jml">MsnConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current switchboard's connectin information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#getIncomingMessageChain()">getIncomingMessageChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the incoming message chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#getMessenger()">getMessenger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MsnMessenger belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#getOutgoingMessageChain()">getOutgoingMessageChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outgoing message chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#inviteContact(net.sf.jml.Email)">inviteContact</A></B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inviate a contact to join the switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#send(net.sf.jml.protocol.MsnOutgoingMessage)">send</A></B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a shorthand for:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)">send</A></B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message,
     boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send protocol message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#sendFile(java.io.File)">sendFile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#sendMessage(net.sf.jml.message.MsnMimeMessage)">sendMessage</A></B>(<A HREF="../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a shorthand for:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#sendMessage(net.sf.jml.message.MsnMimeMessage, boolean)">sendMessage</A></B>(<A HREF="../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A>&nbsp;message,
            boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send message to others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#sendText(java.lang.String)">sendText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send text message without format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/jml/MsnSwitchboard.html#setAttachment(java.lang.Object)">setAttachment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attachment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessenger()"><!-- --></A><H3>
getMessenger</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A> <B>getMessenger</B>()</PRE>
<DL>
<DD>Get the MsnMessenger belongs to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MsnMessenger</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachment()"><!-- --></A><H3>
getAttachment</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttachment</B>()</PRE>
<DL>
<DD>Get the attachment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>attachment</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(java.lang.Object)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
void <B>setAttachment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</PRE>
<DL>
<DD>Set the attachment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - attachment</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnConnection.html" title="interface in net.sf.jml">MsnConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Get current switchboard's connectin information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connection information</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingMessageChain()"><!-- --></A><H3>
getOutgoingMessageChain</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A> <B>getOutgoingMessageChain</B>()</PRE>
<DL>
<DD>Get the outgoing message chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outgoing message chain</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingMessageChain()"><!-- --></A><H3>
getIncomingMessageChain</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A> <B>getIncomingMessageChain</B>()</PRE>
<DL>
<DD>Get the incoming message chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>incoming message chain</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close switchboard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContacts()"><!-- --></A><H3>
getAllContacts</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>[] <B>getAllContacts</B>()</PRE>
<DL>
<DD>Get all contacts on the switchboard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all contacts on the switchboard.</DL>
</DD>
</DL>
<HR>

<A NAME="containContact(net.sf.jml.Email)"><!-- --></A><H3>
containContact</H3>
<PRE>
boolean <B>containContact</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD>Is contain the contact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email
<DT><B>Returns:</B><DD>is contain the contact</DL>
</DD>
</DL>
<HR>

<A NAME="inviteContact(net.sf.jml.Email)"><!-- --></A><H3>
inviteContact</H3>
<PRE>
void <B>inviteContact</B>(<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD>Inviate a contact to join the switchboard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - contact's email</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveFileTransfers()"><!-- --></A><H3>
getActiveFileTransfers</H3>
<PRE>
<A HREF="../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>[] <B>getActiveFileTransfers</B>()</PRE>
<DL>
<DD>Get all active file transfer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all file transfer</DL>
</DD>
</DL>
<HR>

<A NAME="sendFile(java.io.File)"><!-- --></A><H3>
sendFile</H3>
<PRE>
void <B>sendFile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A>,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Send file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - send file
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if file not existed
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - if no one or more than one contact in current switchboard</DL>
</DD>
</DL>
<HR>

<A NAME="sendText(java.lang.String)"><!-- --></A><H3>
sendText</H3>
<PRE>
void <B>sendText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Send text message without format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.sf.jml.message.MsnMimeMessage, boolean)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
boolean <B>sendMessage</B>(<A HREF="../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A>&nbsp;message,
                    boolean&nbsp;block)</PRE>
<DL>
<DD>Send message to others. If block, the method will return
 after the message successfully sent or failed. If not block, the
 method always return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnMimeMessage<DD><CODE>block</CODE> - is block
<DT><B>Returns:</B><DD>if block, return message send successful, else return false</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(net.sf.jml.message.MsnMimeMessage)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
void <B>sendMessage</B>(<A HREF="../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A>&nbsp;message)</PRE>
<DL>
<DD>This method is a shorthand for:
 <pre>
     sendMessage(message, false);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnMimeMessage</DL>
</DD>
</DL>
<HR>

<A NAME="send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
boolean <B>send</B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message,
             boolean&nbsp;block)</PRE>
<DL>
<DD>Send protocol message. If block, the method will return
 after the message successfully sent or failed. If not block, the
 method always return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnOutgoingMessage<DD><CODE>block</CODE> - is block
<DT><B>Returns:</B><DD>if block, return message send successful, else return false</DL>
</DD>
</DL>
<HR>

<A NAME="send(net.sf.jml.protocol.MsnOutgoingMessage)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message)</PRE>
<DL>
<DD>This method is a shorthand for:
 <pre>
     send(message, false);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnOutgoingMessage</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/jml/MsnUser.html" title="interface in net.sf.jml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jml/MsnSwitchboard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnSwitchboard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
