<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml Class Hierarchy (Java MSN Messenger Library Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jml Class Hierarchy (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/jml/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/Email.html" title="class in net.sf.jml"><B>Email</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnClientId.html" title="class in net.sf.jml"><B>MsnClientId</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnConnectionType.html" title="class in net.sf.jml"><B>MsnConnectionType</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnContactPending.html" title="class in net.sf.jml"><B>MsnContactPending</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnFileTransferState.html" title="class in net.sf.jml"><B>MsnFileTransferState</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnList.html" title="class in net.sf.jml"><B>MsnList</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml"><B>MsnObject</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml"><B>MsnProtocol</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnUserPropertyType.html" title="class in net.sf.jml"><B>MsnUserPropertyType</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml"><B>MsnUserStatus</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/Telephone.html" title="class in net.sf.jml"><B>Telephone</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/DisplayPictureListener.html" title="interface in net.sf.jml"><B>DisplayPictureListener</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnConnection.html" title="interface in net.sf.jml"><B>MsnConnection</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnContactList.html" title="interface in net.sf.jml"><B>MsnContactList</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml"><B>MsnFileTransfer</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml"><B>MsnGroup</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml"><B>MsnMessageChain</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnMessageIterator.html" title="interface in net.sf.jml"><B>MsnMessageIterator</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml"><B>MsnMessenger</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml"><B>MsnSwitchboard</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnUser.html" title="interface in net.sf.jml"><B>MsnUser</B></A><UL>
<LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml"><B>MsnContact</B></A><LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml"><B>MsnOwner</B></A></UL>
<LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/MsnUserProperties.html" title="interface in net.sf.jml"><B>MsnUserProperties</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.sf.jml.<A HREF="../../../net/sf/jml/DisplayPictureListener.ResultStatus.html" title="enum in net.sf.jml"><B>DisplayPictureListener.ResultStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sf/jml/event/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/jml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
