<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml.exception (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jml/exception/package-summary.html" target="classFrame">net.sf.jml.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncorrectPasswordException.html" title="class in net.sf.jml.exception" target="classFrame">IncorrectPasswordException</A>
<BR>
<A HREF="JmlException.html" title="class in net.sf.jml.exception" target="classFrame">JmlException</A>
<BR>
<A HREF="LoginException.html" title="class in net.sf.jml.exception" target="classFrame">LoginException</A>
<BR>
<A HREF="MsgNotSendException.html" title="class in net.sf.jml.exception" target="classFrame">MsgNotSendException</A>
<BR>
<A HREF="MsnProtocolException.html" title="class in net.sf.jml.exception" target="classFrame">MsnProtocolException</A>
<BR>
<A HREF="UnknownMessageException.html" title="class in net.sf.jml.exception" target="classFrame">UnknownMessageException</A>
<BR>
<A HREF="UnsupportedProtocolException.html" title="class in net.sf.jml.exception" target="classFrame">UnsupportedProtocolException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
