<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml.net (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.net package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jml/net/package-summary.html" target="classFrame">net.sf.jml.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Message.html" title="interface in net.sf.jml.net" target="classFrame"><I>Message</I></A>
<BR>
<A HREF="MessageRecognizer.html" title="interface in net.sf.jml.net" target="classFrame"><I>MessageRecognizer</I></A>
<BR>
<A HREF="SessionListener.html" title="interface in net.sf.jml.net" target="classFrame"><I>SessionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Session.html" title="class in net.sf.jml.net" target="classFrame">Session</A>
<BR>
<A HREF="SessionAdapter.html" title="class in net.sf.jml.net" target="classFrame">SessionAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
