<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:02 GMT-05:00 2010 -->
<TITLE>
DisplayPictureRetrieveWorker (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.message.p2p.DisplayPictureRetrieveWorker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DisplayPictureRetrieveWorker (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureDuelTimerTask.html" title="class in net.sf.jml.message.p2p"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/FileTransferManager.html" title="class in net.sf.jml.message.p2p"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayPictureRetrieveWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.message.p2p</FONT>
<BR>
Class DisplayPictureRetrieveWorker</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">net.sf.jml.event.MsnAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.message.p2p.DisplayPictureRetrieveWorker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>, <A HREF="../../../../../net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>, <A HREF="../../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>, <A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>, <A HREF="../../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>, <A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DisplayPictureRetrieveWorker</B><DT>extends <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></DL>
</PRE>

<P>
This class implements the process to retrieve a display picture or emoticon.
 Other objects must be done through file transer. An instance of this class
 can only be used once.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Angel Barragán Chacón</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#DisplayPictureRetrieveWorker(net.sf.jml.MsnMessenger, net.sf.jml.MsnObject, net.sf.jml.DisplayPictureListener)">DisplayPictureRetrieveWorker</A></B>(<A HREF="../../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                             <A HREF="../../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;msnObject,
                             <A HREF="../../../../../net/sf/jml/DisplayPictureListener.html" title="interface in net.sf.jml">DisplayPictureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the process to retrieve a MsnObject.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactJoinSwitchboard</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contact join switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactLeaveSwitchboard</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                        <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contact leave switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">controlMessageReceived</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../../net/sf/jml/message/MsnControlMessage.html" title="class in net.sf.jml.message">MsnControlMessage</A>&nbsp;message,
                       <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received control message, such as typing text or recording voice clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">datacastMessageReceived</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                        <A HREF="../../../../../net/sf/jml/message/MsnDatacastMessage.html" title="class in net.sf.jml.message">MsnDatacastMessage</A>&nbsp;message,
                        <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received datacast message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">instantMessageReceived</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../../net/sf/jml/message/MsnInstantMessage.html" title="class in net.sf.jml.message">MsnInstantMessage</A>&nbsp;message,
                       <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received text message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#p2pMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.p2p.MsnP2PMessage, net.sf.jml.MsnContact)">p2pMessageReceived</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                   <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PMessage</A>&nbsp;message,
                   <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the process of retrieving the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#switchboardClosed(net.sf.jml.MsnSwitchboard)">switchboardClosed</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switchboard closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#switchboardStarted(net.sf.jml.MsnSwitchboard)">switchboardStarted</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switchboard started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)">systemMessageReceived</A></B>(<A HREF="../../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                      <A HREF="../../../../../net/sf/jml/message/MsnSystemMessage.html" title="class in net.sf.jml.message">MsnSystemMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received system message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">unknownMessageReceived</A></B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../../net/sf/jml/message/MsnUnknownMessage.html" title="class in net.sf.jml.message">MsnUnknownMessage</A>&nbsp;message,
                       <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received unknown message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.event.MsnAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#activityEmailNotificationReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailActivityMessage, net.sf.jml.MsnContact)">activityEmailNotificationReceived</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact, net.sf.jml.MsnList)">contactAddCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactAddedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactAddedMe</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactAddedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContactPending[])">contactAddedMe</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactAddInGroupCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact, net.sf.jml.MsnGroup)">contactAddInGroupCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactListInitCompleted(net.sf.jml.MsnMessenger)">contactListInitCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactListSyncCompleted(net.sf.jml.MsnMessenger)">contactListSyncCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactPersonalMessageChanged(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactPersonalMessageChanged</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact, net.sf.jml.MsnList)">contactRemoveCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactRemovedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactRemovedMe</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactRemoveFromGroupCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact, net.sf.jml.MsnGroup)">contactRemoveFromGroupCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactStatusChanged(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactStatusChanged</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#exceptionCaught(net.sf.jml.MsnMessenger, java.lang.Throwable)">exceptionCaught</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#fileTransferFinished(net.sf.jml.MsnFileTransfer)">fileTransferFinished</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#fileTransferProcess(net.sf.jml.MsnFileTransfer)">fileTransferProcess</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#fileTransferRequestReceived(net.sf.jml.MsnFileTransfer)">fileTransferRequestReceived</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#fileTransferStarted(net.sf.jml.MsnFileTransfer)">fileTransferStarted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#groupAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">groupAddCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#groupRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">groupRemoveCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#initialEmailDataReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailInitEmailData, net.sf.jml.MsnContact)">initialEmailDataReceived</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#initialEmailNotificationReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailInitMessage, net.sf.jml.MsnContact)">initialEmailNotificationReceived</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#loginCompleted(net.sf.jml.MsnMessenger)">loginCompleted</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#logout(net.sf.jml.MsnMessenger)">logout</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#newEmailNotificationReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailNotifyMessage, net.sf.jml.MsnContact)">newEmailNotificationReceived</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#offlineMessageReceived(java.lang.String, java.lang.String, java.lang.String, net.sf.jml.MsnContact)">offlineMessageReceived</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#ownerDisplayNameChanged(net.sf.jml.MsnMessenger)">ownerDisplayNameChanged</A>, <A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#ownerStatusChanged(net.sf.jml.MsnMessenger)">ownerStatusChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DisplayPictureRetrieveWorker(net.sf.jml.MsnMessenger, net.sf.jml.MsnObject, net.sf.jml.DisplayPictureListener)"><!-- --></A><H3>
DisplayPictureRetrieveWorker</H3>
<PRE>
public <B>DisplayPictureRetrieveWorker</B>(<A HREF="../../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                                    <A HREF="../../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;msnObject,
                                    <A HREF="../../../../../net/sf/jml/DisplayPictureListener.html" title="interface in net.sf.jml">DisplayPictureListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a new instance of the process to retrieve a MsnObject.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - Instance of the messenger client.<DD><CODE>msnObject</CODE> - Instance of the MsnObject to be retrieved.<DD><CODE>listener</CODE> - Listener for the process progress.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start the process of retrieving the object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="switchboardStarted(net.sf.jml.MsnSwitchboard)"><!-- --></A><H3>
switchboardStarted</H3>
<PRE>
public void <B>switchboardStarted</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardStarted(net.sf.jml.MsnSwitchboard)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>Switchboard started. Maybe start by user or join a
 switchboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardStarted(net.sf.jml.MsnSwitchboard)">switchboardStarted</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#switchboardStarted(net.sf.jml.MsnSwitchboard)">switchboardStarted</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardStarted(net.sf.jml.MsnSwitchboard)"><CODE>MsnSwitchboardListener.switchboardStarted(MsnSwitchboard)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="switchboardClosed(net.sf.jml.MsnSwitchboard)"><!-- --></A><H3>
switchboardClosed</H3>
<PRE>
public void <B>switchboardClosed</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardClosed(net.sf.jml.MsnSwitchboard)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>Switchboard closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardClosed(net.sf.jml.MsnSwitchboard)">switchboardClosed</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#switchboardClosed(net.sf.jml.MsnSwitchboard)">switchboardClosed</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardClosed(net.sf.jml.MsnSwitchboard)"><CODE>MsnSwitchboardListener.switchboardClosed(MsnSwitchboard)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactJoinSwitchboard</H3>
<PRE>
public void <B>contactJoinSwitchboard</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>A contact join switchboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactJoinSwitchboard</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactJoinSwitchboard</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - the MsnSwitchboard which contact joins.<DD><CODE>contact</CODE> - the join contact<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><CODE>MsnSwitchboardListener.contactJoinSwitchboard(MsnSwitchboard,
                                                    MsnContact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactLeaveSwitchboard</H3>
<PRE>
public void <B>contactLeaveSwitchboard</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                    <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>A contact leave switchboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactLeaveSwitchboard</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactLeaveSwitchboard</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - the MsnSwitchboard which friend leave.<DD><CODE>contact</CODE> - the leave contact<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><CODE>MsnSwitchboardListener.contactLeaveSwitchboard(MsnSwitchboard,
                                                     MsnContact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="p2pMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.p2p.MsnP2PMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
p2pMessageReceived</H3>
<PRE>
public void <B>p2pMessageReceived</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                               <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PMessage</A>&nbsp;message,
                               <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#p2pMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.p2p.MsnP2PMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received P2P message. Maybe because we are retrieving a MsnObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#p2pMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.p2p.MsnP2PMessage, net.sf.jml.MsnContact)">p2pMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#p2pMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.p2p.MsnP2PMessage, net.sf.jml.MsnContact)">p2pMessageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard.<DD><CODE>message</CODE> - Received message.<DD><CODE>contact</CODE> - Contact that sended the message.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#p2pMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.p2p.MsnP2PMessage, net.sf.jml.MsnContact)"><CODE>MsnMessageListener.p2pMessageReceived(MsnSwitchboard,
                                            MsnP2PMessage, 
                                            MsnContact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
controlMessageReceived</H3>
<PRE>
public void <B>controlMessageReceived</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../../net/sf/jml/message/MsnControlMessage.html" title="class in net.sf.jml.message">MsnControlMessage</A>&nbsp;message,
                                   <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received control message, such as typing text or recording voice clip.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">controlMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">controlMessageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - control message<DD><CODE>contact</CODE> - the user who sent this message<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)"><CODE>MsnMessageListener.controlMessageReceived(MsnSwitchboard,
                                                MsnControlMessage, 
                                                MsnContact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
datacastMessageReceived</H3>
<PRE>
public void <B>datacastMessageReceived</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                    <A HREF="../../../../../net/sf/jml/message/MsnDatacastMessage.html" title="class in net.sf.jml.message">MsnDatacastMessage</A>&nbsp;message,
                                    <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received datacast message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">datacastMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">datacastMessageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - received message<DD><CODE>contact</CODE> - the user who sent this message<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)"><CODE>MsnMessageListener.datacastMessageReceived(MsnSwitchboard,
                                                 MsnDatacastMessage, 
                                                 MsnContact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
instantMessageReceived</H3>
<PRE>
public void <B>instantMessageReceived</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../../net/sf/jml/message/MsnInstantMessage.html" title="class in net.sf.jml.message">MsnInstantMessage</A>&nbsp;message,
                                   <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received text message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">instantMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">instantMessageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - received message<DD><CODE>contact</CODE> - the user who sent this message<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)"><CODE>MsnMessageListener.instantMessageReceived(MsnSwitchboard,
                                                MsnInstantMessage, 
                                                MsnContact)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)"><!-- --></A><H3>
systemMessageReceived</H3>
<PRE>
public void <B>systemMessageReceived</B>(<A HREF="../../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                                  <A HREF="../../../../../net/sf/jml/message/MsnSystemMessage.html" title="class in net.sf.jml.message">MsnSystemMessage</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)">MsnMessageListener</A></CODE></B></DD>
<DD>Received system message. System message is sent by
 NS server, so only MsnMessenger here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)">systemMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)">systemMessageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>message</CODE> - received message<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)"><CODE>MsnMessageListener.systemMessageReceived(MsnMessenger,
                                               MsnSystemMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
unknownMessageReceived</H3>
<PRE>
public void <B>unknownMessageReceived</B>(<A HREF="../../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../../net/sf/jml/message/MsnUnknownMessage.html" title="class in net.sf.jml.message">MsnUnknownMessage</A>&nbsp;message,
                                   <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received unknown message. Maybe because of this library
 not support this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">unknownMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">unknownMessageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - received message<DD><CODE>contact</CODE> - the user who sent this message<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)"><CODE>MsnMessageListener.unknownMessageReceived(MsnSwitchboard, 
                                                MsnUnknownMessage, 
                                                MsnContact)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureDuelTimerTask.html" title="class in net.sf.jml.message.p2p"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/FileTransferManager.html" title="class in net.sf.jml.message.p2p"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DisplayPictureRetrieveWorker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
