<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:02 GMT-05:00 2010 -->
<TITLE>
MsnP2PMessage (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.message.p2p.MsnP2PMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnP2PMessage (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html" title="class in net.sf.jml.message.p2p"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessageFactory.html" title="class in net.sf.jml.message.p2p"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/MsnP2PMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnP2PMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.message.p2p</FONT>
<BR>
Class MsnP2PMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">net.sf.jml.message.MsnMimeMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.message.p2p.MsnP2PMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/jml/message/p2p/MsnFileDataMessage.html" title="class in net.sf.jml.message.p2p">MsnFileDataMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PAckMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PAckMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PByeAckMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PByeAckMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PDataMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PDataMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PPreperationMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PPreperationMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PSlpMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MsnP2PMessage</B><DT>extends <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></DL>
</PRE>

<P>
Msn P2P message. have a binary header. See:
 <a href="http://zoronax.bot2k3.net/msn6/msnp9/msnslp_p2p.html">http://zoronax.bot2k3.net/msn6/msnp9/msnslp_p2p.html</a> and
 <a href="http://siebe.bot2k3.net/docs/?url=binheaders.html">http://siebe.bot2k3.net/docs/?url=binheaders.html</a>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen, Angel Barragán Chacón</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#BINARY_FOOTER_LEN">BINARY_FOOTER_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary footer length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#BINARY_HEADER_LEN">BINARY_HEADER_LEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the binary header for the P2P messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#binaryHeader">binaryHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer for the binary header of this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_ACK">FLAG_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_BYE">FLAG_BYE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_BYE_ACK">FLAG_BYE_ACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_DATA">FLAG_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_NONE">FLAG_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_OLD_DATA">FLAG_OLD_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_OLD_NONE">FLAG_OLD_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#KEY_P2P_DEST">KEY_P2P_DEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P2P message destination header name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jml.message.MsnMimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jml.message.<A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#headers">headers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#MsnP2PMessage()">MsnP2PMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new P2P message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#bodyToMessage()">bodyToMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the body part for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the application identifier for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getCurrentLength()">getCurrentLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current length of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getField7()">getField7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Acknowledged identifier for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getField8()">getField8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Acknowledged unique ID for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getField9()">getField9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Acknowledged data size for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the flag value for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the message identifier for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data offset in this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getP2PDest()">getP2PDest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the P2P destination header value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getSessionId()">getSessionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the session identifier for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getTotalLength()">getTotalLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the total length of the data (MsnObject) to be transmited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)">messageReceived</A></B>(<A HREF="../../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session,
                <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message have received, invoked by dispatch thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#parseMessage(byte[])">parseMessage</A></B>(byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse content from IncomingMSG's chunk data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#parseP2PBody(java.nio.ByteBuffer)">parseP2PBody</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the body part of this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#receivedResponse(net.sf.jml.protocol.MsnSession, net.sf.jml.protocol.MsnIncomingMessage)">receivedResponse</A></B>(<A HREF="../../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session,
                 <A HREF="../../../../../net/sf/jml/protocol/MsnIncomingMessage.html" title="class in net.sf.jml.protocol">MsnIncomingMessage</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setAppId(int)">setAppId</A></B>(int&nbsp;appId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application identifier for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setCurrentLength(int)">setCurrentLength</A></B>(int&nbsp;currentLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current length for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setField7(int)">setField7</A></B>(int&nbsp;field7)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Acknowledged identifier for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setField8(int)">setField8</A></B>(int&nbsp;field8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Acknowledged unique ID for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setField9(long)">setField9</A></B>(long&nbsp;field9)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Acknowledged data size for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setFlag(int)">setFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new flag value for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setIdentifier(int)">setIdentifier</A></B>(int&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new message identifier for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setOffset(long)">setOffset</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the transmited data for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setP2PDest(java.lang.String)">setP2PDest</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setSessionId(int)">setSessionId</A></B>(int&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the session identifier for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setTotalLength(long)">setTotalLength</A></B>(long&nbsp;totalLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the total amount of data to be transmited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#toDebugBody()">toDebugBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a String representation of the body for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#toDebugString()">toDebugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a debug representation for this P2P message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html" title="class in net.sf.jml.protocol.outgoing">OutgoingMSG</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#toOutgoingMsg(net.sf.jml.MsnProtocol)">toOutgoingMsg</A></B>(<A HREF="../../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate OutgoingMSGs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.message.MsnMimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.message.<A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getCharset()">getCharset</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getContentType()">getContentType</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getMimeVersion()">getMimeVersion</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#parseBuffer(java.nio.ByteBuffer)">parseBuffer</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#setMimeVersion(java.lang.String)">setMimeVersion</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_P2P_DEST"><!-- --></A><H3>
KEY_P2P_DEST</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_P2P_DEST</B></PRE>
<DL>
<DD>P2P message destination header name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.KEY_P2P_DEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_HEADER_LEN"><!-- --></A><H3>
BINARY_HEADER_LEN</H3>
<PRE>
protected static final int <B>BINARY_HEADER_LEN</B></PRE>
<DL>
<DD>Length of the binary header for the P2P messages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.BINARY_HEADER_LEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="binaryHeader"><!-- --></A><H3>
binaryHeader</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>binaryHeader</B></PRE>
<DL>
<DD>Buffer for the binary header of this P2P message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLAG_NONE"><!-- --></A><H3>
FLAG_NONE</H3>
<PRE>
public static final int <B>FLAG_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.FLAG_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_OLD_NONE"><!-- --></A><H3>
FLAG_OLD_NONE</H3>
<PRE>
public static final int <B>FLAG_OLD_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.FLAG_OLD_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_ACK"><!-- --></A><H3>
FLAG_ACK</H3>
<PRE>
public static final int <B>FLAG_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.FLAG_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_BYE_ACK"><!-- --></A><H3>
FLAG_BYE_ACK</H3>
<PRE>
public static final int <B>FLAG_BYE_ACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.FLAG_BYE_ACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_DATA"><!-- --></A><H3>
FLAG_DATA</H3>
<PRE>
public static final int <B>FLAG_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.FLAG_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_OLD_DATA"><!-- --></A><H3>
FLAG_OLD_DATA</H3>
<PRE>
public static final int <B>FLAG_OLD_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.FLAG_OLD_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLAG_BYE"><!-- --></A><H3>
FLAG_BYE</H3>
<PRE>
public static final int <B>FLAG_BYE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.FLAG_BYE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BINARY_FOOTER_LEN"><!-- --></A><H3>
BINARY_FOOTER_LEN</H3>
<PRE>
protected static final int <B>BINARY_FOOTER_LEN</B></PRE>
<DL>
<DD>Binary footer length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PMessage.BINARY_FOOTER_LEN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsnP2PMessage()"><!-- --></A><H3>
MsnP2PMessage</H3>
<PRE>
public <B>MsnP2PMessage</B>()</PRE>
<DL>
<DD>Creates a new P2P message.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseMessage(byte[])"><!-- --></A><H3>
parseMessage</H3>
<PRE>
protected void <B>parseMessage</B>(byte[]&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#parseMessage(byte[])">MsnMimeMessage</A></CODE></B></DD>
<DD>Parse content from IncomingMSG's chunk data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#parseMessage(byte[])">parseMessage</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - IncomingMSG's chunk data</DL>
</DD>
</DL>
<HR>

<A NAME="toOutgoingMsg(net.sf.jml.MsnProtocol)"><!-- --></A><H3>
toOutgoingMsg</H3>
<PRE>
public <A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html" title="class in net.sf.jml.protocol.outgoing">OutgoingMSG</A>[] <B>toOutgoingMsg</B>(<A HREF="../../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#toOutgoingMsg(net.sf.jml.MsnProtocol)">MsnMimeMessage</A></CODE></B></DD>
<DD>Generate OutgoingMSGs.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#toOutgoingMsg(net.sf.jml.MsnProtocol)">toOutgoingMsg</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - used MsnProtocol
<DT><B>Returns:</B><DD>generated OutgoingMSGs. A MsnMimeMessage may generate multi OutgoingMSGs.<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#toOutgoingMsg(net.sf.jml.MsnProtocol)"><CODE>MsnMimeMessage.toOutgoingMsg(MsnProtocol)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
protected void <B>messageReceived</B>(<A HREF="../../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session,
                               <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)">MsnMimeMessage</A></CODE></B></DD>
<DD>The message have received, invoked by dispatch thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)">messageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the MsnSession which received the message<DD><CODE>contact</CODE> - the user who sent this message</DL>
</DD>
</DL>
<HR>

<A NAME="receivedResponse(net.sf.jml.protocol.MsnSession, net.sf.jml.protocol.MsnIncomingMessage)"><!-- --></A><H3>
receivedResponse</H3>
<PRE>
protected void <B>receivedResponse</B>(<A HREF="../../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session,
                                <A HREF="../../../../../net/sf/jml/protocol/MsnIncomingMessage.html" title="class in net.sf.jml.protocol">MsnIncomingMessage</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseP2PBody(java.nio.ByteBuffer)"><!-- --></A><H3>
parseP2PBody</H3>
<PRE>
protected abstract void <B>parseP2PBody</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Parse the body part of this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - Buffer with the body to be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="bodyToMessage()"><!-- --></A><H3>
bodyToMessage</H3>
<PRE>
protected abstract byte[] <B>bodyToMessage</B>()</PRE>
<DL>
<DD>Retrieve the body part for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Binary content for the body part of this P2P message.</DL>
</DD>
</DL>
<HR>

<A NAME="toDebugString()"><!-- --></A><H3>
toDebugString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toDebugString</B>()</PRE>
<DL>
<DD>Creates a debug representation for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="toDebugBody()"><!-- --></A><H3>
toDebugBody</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toDebugBody</B>()</PRE>
<DL>
<DD>Retrieves a String representation of the body for this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String value.</DL>
</DD>
</DL>
<HR>

<A NAME="getP2PDest()"><!-- --></A><H3>
getP2PDest</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getP2PDest</B>()</PRE>
<DL>
<DD>Retrieve the P2P destination header value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value for the destination of this P2P message.</DL>
</DD>
</DL>
<HR>

<A NAME="setP2PDest(java.lang.String)"><!-- --></A><H3>
setP2PDest</H3>
<PRE>
public void <B>setP2PDest</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dest)</PRE>
<DL>
<DD>Sets the destination for this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - New destination for this P2P message.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionId()"><!-- --></A><H3>
getSessionId</H3>
<PRE>
public int <B>getSessionId</B>()</PRE>
<DL>
<DD>Retrieves the session identifier for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Session identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionId(int)"><!-- --></A><H3>
setSessionId</H3>
<PRE>
public void <B>setSessionId</B>(int&nbsp;sessionId)</PRE>
<DL>
<DD>Sets the session identifier for this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - New session identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public int <B>getIdentifier</B>()</PRE>
<DL>
<DD>Retrieves the message identifier for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Message identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(int)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
public void <B>setIdentifier</B>(int&nbsp;identifier)</PRE>
<DL>
<DD>Sets the new message identifier for this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - New message identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public long <B>getOffset</B>()</PRE>
<DL>
<DD>Retrieves the data offset in this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data offset. If this is a data message, this fiel has the offset 
 of the sending data with respect to the total data.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(long)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the transmited data for this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - New offset for the message.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalLength()"><!-- --></A><H3>
getTotalLength</H3>
<PRE>
public long <B>getTotalLength</B>()</PRE>
<DL>
<DD>Retrieves the total length of the data (MsnObject) to be transmited.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Total amount of bytes to be transmited for the MsnObject.</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalLength(long)"><!-- --></A><H3>
setTotalLength</H3>
<PRE>
public void <B>setTotalLength</B>(long&nbsp;totalLength)</PRE>
<DL>
<DD>Sets the total amount of data to be transmited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>totalLength</CODE> - New total amount of data to be transmited for the 
 MsnObject.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentLength()"><!-- --></A><H3>
getCurrentLength</H3>
<PRE>
public int <B>getCurrentLength</B>()</PRE>
<DL>
<DD>Retrieves the current length of this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current length for this message.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentLength(int)"><!-- --></A><H3>
setCurrentLength</H3>
<PRE>
public void <B>setCurrentLength</B>(int&nbsp;currentLength)</PRE>
<DL>
<DD>Sets the current length for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentLength</CODE> - New current length for this message.</DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public int <B>getFlag</B>()</PRE>
<DL>
<DD>Retrieves the flag value for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of message.</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Sets the new flag value for this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Type of message.</DL>
</DD>
</DL>
<HR>

<A NAME="getField7()"><!-- --></A><H3>
getField7</H3>
<PRE>
public int <B>getField7</B>()</PRE>
<DL>
<DD>Retrieves the Acknowledged identifier for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setField7(int)"><!-- --></A><H3>
setField7</H3>
<PRE>
public void <B>setField7</B>(int&nbsp;field7)</PRE>
<DL>
<DD>Sets the Acknowledged identifier for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field7</CODE> - The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getField8()"><!-- --></A><H3>
getField8</H3>
<PRE>
public int <B>getField8</B>()</PRE>
<DL>
<DD>Retrieves the Acknowledged unique ID for this message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setField8(int)"><!-- --></A><H3>
setField8</H3>
<PRE>
public void <B>setField8</B>(int&nbsp;field8)</PRE>
<DL>
<DD>Sets the Acknowledged unique ID for this message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field8</CODE> - The identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getField9()"><!-- --></A><H3>
getField9</H3>
<PRE>
public long <B>getField9</B>()</PRE>
<DL>
<DD>Retrieves the Acknowledged data size for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data size.</DL>
</DD>
</DL>
<HR>

<A NAME="setField9(long)"><!-- --></A><H3>
setField9</H3>
<PRE>
public void <B>setField9</B>(long&nbsp;field9)</PRE>
<DL>
<DD>Sets the Acknowledged data size for this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field9</CODE> - The size.</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
public int <B>getAppId</B>()</PRE>
<DL>
<DD>Retrieves the application identifier for this P2P message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setAppId(int)"><!-- --></A><H3>
setAppId</H3>
<PRE>
public void <B>setAppId</B>(int&nbsp;appId)</PRE>
<DL>
<DD>Sets the application identifier for this P2P message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appId</CODE> - New application identifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html" title="class in net.sf.jml.message.p2p"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessageFactory.html" title="class in net.sf.jml.message.p2p"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/MsnP2PMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnP2PMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
