<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml.message.p2p Class Hierarchy (Java MSN Messenger Library Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jml.message.p2p Class Hierarchy (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/invitation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jml.message.p2p
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureDuel.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuel</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureDuelManager.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuelManager</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureDuelTimer.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuelTimer</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/FileTransferManager.html" title="class in net.sf.jml.message.p2p"><B>FileTransferManager</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/FileTransferWorker.html" title="class in net.sf.jml.message.p2p"><B>FileTransferWorker</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event"><B>MsnAdapter</B></A> (implements net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>, net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>, net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>, net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>, net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>, net.sf.jml.event.<A HREF="../../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>)
<UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureRetrieveWorker</B></A></UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnFileContextParser.html" title="class in net.sf.jml.message.p2p"><B>MsnFileContextParser</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message"><B>MsnMimeMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnFileDataMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileDataMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PAckMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PAckMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PByeAckMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PByeAckMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PDataMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PDataMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PPreperationMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PPreperationMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PSlpMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnFileByeMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileByeMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnFileDeclineMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileDeclineMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnFileInviteMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileInviteMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnFileOkMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileOkMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PByeMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PByeMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PInvitationMessage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PBaseIdGenerator.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PBaseIdGenerator</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessageFactory.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PMessageFactory</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimerTask.html" title="class or interface in java.util"><B>TimerTask</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/DisplayPictureDuelTimerTask.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuelTimerTask</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/invitation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/net/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
