<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml.util (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jml/util/package-summary.html" target="classFrame">net.sf.jml.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in net.sf.jml.util" target="classFrame">Base64</A>
<BR>
<A HREF="Base64.Base64Encoder.html" title="class in net.sf.jml.util" target="classFrame">Base64.Base64Encoder</A>
<BR>
<A HREF="ByteBufferUtils.html" title="class in net.sf.jml.util" target="classFrame">ByteBufferUtils</A>
<BR>
<A HREF="Charset.html" title="class in net.sf.jml.util" target="classFrame">Charset</A>
<BR>
<A HREF="CharsetUtils.html" title="class in net.sf.jml.util" target="classFrame">CharsetUtils</A>
<BR>
<A HREF="CopyOnWriteCollection.html" title="class in net.sf.jml.util" target="classFrame">CopyOnWriteCollection</A>
<BR>
<A HREF="DigestUtils.html" title="class in net.sf.jml.util" target="classFrame">DigestUtils</A>
<BR>
<A HREF="GUID.html" title="class in net.sf.jml.util" target="classFrame">GUID</A>
<BR>
<A HREF="JmlConstants.html" title="class in net.sf.jml.util" target="classFrame">JmlConstants</A>
<BR>
<A HREF="LocaleIdUtils.html" title="class in net.sf.jml.util" target="classFrame">LocaleIdUtils</A>
<BR>
<A HREF="NumberUtils.html" title="class in net.sf.jml.util" target="classFrame">NumberUtils</A>
<BR>
<A HREF="StringHolder.html" title="class in net.sf.jml.util" target="classFrame">StringHolder</A>
<BR>
<A HREF="StringUtils.html" title="class in net.sf.jml.util" target="classFrame">StringUtils</A>
<BR>
<A HREF="XmlUtils.html" title="class in net.sf.jml.util" target="classFrame">XmlUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
