<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
Class Hierarchy (Java MSN Messenger Library Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/jml/package-tree.html">net.sf.jml</A>, <A HREF="net/sf/jml/event/package-tree.html">net.sf.jml.event</A>, <A HREF="net/sf/jml/exception/package-tree.html">net.sf.jml.exception</A>, <A HREF="net/sf/jml/impl/package-tree.html">net.sf.jml.impl</A>, <A HREF="net/sf/jml/message/package-tree.html">net.sf.jml.message</A>, <A HREF="net/sf/jml/message/invitation/package-tree.html">net.sf.jml.message.invitation</A>, <A HREF="net/sf/jml/message/p2p/package-tree.html">net.sf.jml.message.p2p</A>, <A HREF="net/sf/jml/net/package-tree.html">net.sf.jml.net</A>, <A HREF="net/sf/jml/protocol/package-tree.html">net.sf.jml.protocol</A>, <A HREF="net/sf/jml/protocol/incoming/package-tree.html">net.sf.jml.protocol.incoming</A>, <A HREF="net/sf/jml/protocol/msnftp/package-tree.html">net.sf.jml.protocol.msnftp</A>, <A HREF="net/sf/jml/protocol/msnslp/package-tree.html">net.sf.jml.protocol.msnslp</A>, <A HREF="net/sf/jml/protocol/outgoing/package-tree.html">net.sf.jml.protocol.outgoing</A>, <A HREF="net/sf/jml/protocol/soap/package-tree.html">net.sf.jml.protocol.soap</A>, <A HREF="net/sf/jml/util/package-tree.html">net.sf.jml.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/CopyOnWriteCollection.html" title="class in net.sf.jml.util"><B>CopyOnWriteCollection</B></A></UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/AbstractFileTransfer.html" title="class in net.sf.jml.impl"><B>AbstractFileTransfer</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>)
<UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnFileTransferImpl.html" title="class in net.sf.jml.impl"><B>MsnFileTransferImpl</B></A></UL>
<LI TYPE="circle">org.apache.http.entity.AbstractHttpEntity (implements org.apache.http.HttpEntity)
<UL>
<LI TYPE="circle">net.sf.jml.protocol.soap.<A HREF="net/sf/jml/protocol/soap/XmlEntity.html" title="class in net.sf.jml.protocol.soap"><B>XmlEntity</B></A></UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl"><B>AbstractMessenger</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>)
<UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl"><B>BasicMessenger</B></A><UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/SimpleMessenger.html" title="class in net.sf.jml.impl"><B>SimpleMessenger</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/AbstractSwitchboard.html" title="class in net.sf.jml.impl"><B>AbstractSwitchboard</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>)
<UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/BasicSwitchboard.html" title="class in net.sf.jml.impl"><B>BasicSwitchboard</B></A><UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/SimpleSwitchboard.html" title="class in net.sf.jml.impl"><B>SimpleSwitchboard</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/Base64.html" title="class in net.sf.jml.util"><B>Base64</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/Base64.Base64Encoder.html" title="class in net.sf.jml.util"><B>Base64.Base64Encoder</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/ByteBufferUtils.html" title="class in net.sf.jml.util"><B>ByteBufferUtils</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/Charset.html" title="class in net.sf.jml.util"><B>Charset</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/CharsetUtils.html" title="class in net.sf.jml.util"><B>CharsetUtils</B></A><LI TYPE="circle">net.sf.jml.protocol.soap.<A HREF="net/sf/jml/protocol/soap/ContactList.html" title="class in net.sf.jml.protocol.soap"><B>ContactList</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/DigestUtils.html" title="class in net.sf.jml.util"><B>DigestUtils</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/DisplayPictureDuel.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuel</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/DisplayPictureDuelManager.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuelManager</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/DisplayPictureDuelTimer.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuelTimer</B></A><LI TYPE="circle">net.sf.jml.protocol.soap.<A HREF="net/sf/jml/protocol/soap/DummyTrustManager.html" title="class in net.sf.jml.protocol.soap"><B>DummyTrustManager</B></A> (implements javax.net.ssl.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/ssl/X509TrustManager.html" title="class or interface in javax.net.ssl">X509TrustManager</A>)
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/Email.html" title="class in net.sf.jml"><B>Email</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/FileTransferManager.html" title="class in net.sf.jml.message.p2p"><B>FileTransferManager</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/FileTransferWorker.html" title="class in net.sf.jml.message.p2p"><B>FileTransferWorker</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/GUID.html" title="class in net.sf.jml.util"><B>GUID</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/JmlConstants.html" title="class in net.sf.jml.util"><B>JmlConstants</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/LocaleIdUtils.html" title="class in net.sf.jml.util"><B>LocaleIdUtils</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MessageConstants.html" title="class in net.sf.jml.message"><B>MessageConstants</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event"><B>MsnAdapter</B></A> (implements net.sf.jml.event.<A HREF="net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>, net.sf.jml.event.<A HREF="net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>, net.sf.jml.event.<A HREF="net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>, net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>, net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>, net.sf.jml.event.<A HREF="net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>)
<UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/DisplayPictureRetrieveWorker.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureRetrieveWorker</B></A></UL>
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnClientId.html" title="class in net.sf.jml"><B>MsnClientId</B></A><LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnConnectionImpl.html" title="class in net.sf.jml.impl"><B>MsnConnectionImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnConnection.html" title="interface in net.sf.jml">MsnConnection</A>)
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnConnectionType.html" title="class in net.sf.jml"><B>MsnConnectionType</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnContactListAdapter.html" title="class in net.sf.jml.event"><B>MsnContactListAdapter</B></A> (implements net.sf.jml.event.<A HREF="net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>)
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnContactListImpl.html" title="class in net.sf.jml.impl"><B>MsnContactListImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnContactList.html" title="interface in net.sf.jml">MsnContactList</A>)
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnContactPending.html" title="class in net.sf.jml"><B>MsnContactPending</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnEmailAdapter.html" title="class in net.sf.jml.event"><B>MsnEmailAdapter</B></A> (implements net.sf.jml.event.<A HREF="net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event">MsnEmailListener</A>)
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnFileContextParser.html" title="class in net.sf.jml.message.p2p"><B>MsnFileContextParser</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnFileTransferAdapter.html" title="class in net.sf.jml.event"><B>MsnFileTransferAdapter</B></A> (implements net.sf.jml.event.<A HREF="net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>)
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnFileTransferState.html" title="class in net.sf.jml"><B>MsnFileTransferState</B></A><LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpSession.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpSession</B></A><LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnGroupImpl.html" title="class in net.sf.jml.impl"><B>MsnGroupImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>)
<LI TYPE="circle">net.sf.jml.message.invitation.<A HREF="net/sf/jml/message/invitation/MsnInvitationMessageFactory.html" title="class in net.sf.jml.message.invitation"><B>MsnInvitationMessageFactory</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnList.html" title="class in net.sf.jml"><B>MsnList</B></A><LI TYPE="circle">net.sf.jml.protocol.<A HREF="net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol"><B>MsnMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpMessage.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpBYE.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpBYE</B></A><LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpCCL.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpCCL</B></A><LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpContent.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpContent</B></A><LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpFIL.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpFIL</B></A><LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpTFR.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpTFR</B></A><LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpUSR.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpUSR</B></A><LI TYPE="circle">net.sf.jml.protocol.msnftp.<A HREF="net/sf/jml/protocol/msnftp/MsnftpVER.html" title="class in net.sf.jml.protocol.msnftp"><B>MsnftpVER</B></A></UL>
<LI TYPE="circle">net.sf.jml.protocol.<A HREF="net/sf/jml/protocol/MsnIncomingMessage.html" title="class in net.sf.jml.protocol"><B>MsnIncomingMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingACK.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingACK</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingADC.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingADC</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingADD.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingADD</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingADG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingADG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingADL.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingADL</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingANS.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingANS</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingBLP.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingBLP</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingBPR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingBPR</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingBYE.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingBYE</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingCAL.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCAL</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingCHG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCHG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingCHL.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCHL</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingCVR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCVR</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingError.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingError</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingFLN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingFLN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingFQY.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingFQY</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingGCF.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingGCF</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingGTC.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingGTC</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingILN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingILN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingIRO.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingIRO</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingJOI.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingJOI</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingLSG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingLSG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingLST.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingLST</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingMSG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingMSG</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/IncomingMimeMessage.html" title="class in net.sf.jml.message"><B>IncomingMimeMessage</B></A></UL>
<LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingNAK.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingNAK</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingNLN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingNLN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingNOT.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingNOT</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingOUT.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingOUT</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingPRP.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingPRP</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingQNG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingQNG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingQRY.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingQRY</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingREA.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingREA</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingREG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingREG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingREM.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingREM</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingRFS.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingRFS</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingRMG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingRMG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingRML.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingRML</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingRNG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingRNG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingSBP.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingSBP</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingSBS.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingSBS</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingSYN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingSYN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingUBN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUBN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingUBX.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUBX</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingUnknown.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUnknown</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingURL.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingURL</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingUSR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUSR</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingUUX.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUUX</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingVER.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingVER</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="net/sf/jml/protocol/incoming/IncomingXFR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingXFR</B></A></UL>
<LI TYPE="circle">net.sf.jml.protocol.<A HREF="net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol"><B>MsnOutgoingMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingADC.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADC</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingADD.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADD</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingADG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingADL.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADL</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingANS.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingANS</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingBLP.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingBLP</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingCAL.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingCAL</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingCHG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingCHG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingCVR.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingCVR</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingFQY.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingFQY</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingGTC.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingGTC</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingMSG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingMSG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingOUT.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingOUT</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingPNG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingPNG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingPRP.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingPRP</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingQRY.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingQRY</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingREA.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingREA</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingREG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingREG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingREM.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingREM</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingRMG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingRMG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingRML.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingRML</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingSBP.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingSBP</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingSYN.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingSYN</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingURL.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingURL</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingUSRAuthNS.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUSRAuthNS</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingUSRAuthSB.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUSRAuthSB</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingUSRInitNS.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUSRInitNS</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingUUN.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUUN</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingUUX.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUUX</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingVER.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingVER</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="net/sf/jml/protocol/outgoing/OutgoingXFR.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingXFR</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessageAdapter.html" title="class in net.sf.jml.event"><B>MsnMessageAdapter</B></A> (implements net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>)
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnMessageChainImpl.html" title="class in net.sf.jml.impl"><B>MsnMessageChainImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A>)
<LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessengerAdapter.html" title="class in net.sf.jml.event"><B>MsnMessengerAdapter</B></A> (implements net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>)
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnMessengerFactory.html" title="class in net.sf.jml.impl"><B>MsnMessengerFactory</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message"><B>MsnMimeMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnEmailActivityMessage.html" title="class in net.sf.jml.message"><B>MsnEmailActivityMessage</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnEmailInitEmailData.html" title="class in net.sf.jml.message"><B>MsnEmailInitEmailData</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnEmailInitMessage.html" title="class in net.sf.jml.message"><B>MsnEmailInitMessage</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnEmailNotifyMessage.html" title="class in net.sf.jml.message"><B>MsnEmailNotifyMessage</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnEmoticonMessage.html" title="class in net.sf.jml.message"><B>MsnEmoticonMessage</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnInstantMessage.html" title="class in net.sf.jml.message"><B>MsnInstantMessage</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnOIMMessage.html" title="class in net.sf.jml.message"><B>MsnOIMMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnFileDataMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileDataMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PAckMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PAckMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PByeAckMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PByeAckMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PDataMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PDataMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PPreperationMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PPreperationMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PSlpMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PSlpMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnFileByeMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileByeMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnFileDeclineMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileDeclineMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnFileInviteMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileInviteMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnFileOkMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnFileOkMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PByeMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PByeMessage</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PInvitationMessage.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PInvitationMessage</B></A></UL>
</UL>
<LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnPropMessage.html" title="class in net.sf.jml.message"><B>MsnPropMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnControlMessage.html" title="class in net.sf.jml.message"><B>MsnControlMessage</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnDatacastMessage.html" title="class in net.sf.jml.message"><B>MsnDatacastMessage</B></A><LI TYPE="circle">net.sf.jml.message.invitation.<A HREF="net/sf/jml/message/invitation/MsnInvitationMessage.html" title="class in net.sf.jml.message.invitation"><B>MsnInvitationMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.invitation.<A HREF="net/sf/jml/message/invitation/MsnAcceptMessage.html" title="class in net.sf.jml.message.invitation"><B>MsnAcceptMessage</B></A><LI TYPE="circle">net.sf.jml.message.invitation.<A HREF="net/sf/jml/message/invitation/MsnCancelMessage.html" title="class in net.sf.jml.message.invitation"><B>MsnCancelMessage</B></A><LI TYPE="circle">net.sf.jml.message.invitation.<A HREF="net/sf/jml/message/invitation/MsnInviteMessage.html" title="class in net.sf.jml.message.invitation"><B>MsnInviteMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.message.invitation.<A HREF="net/sf/jml/message/invitation/MsnCallInviteMessage.html" title="class in net.sf.jml.message.invitation"><B>MsnCallInviteMessage</B></A><LI TYPE="circle">net.sf.jml.message.invitation.<A HREF="net/sf/jml/message/invitation/MsnftpInviteMessage.html" title="class in net.sf.jml.message.invitation"><B>MsnftpInviteMessage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnSystemMessage.html" title="class in net.sf.jml.message"><B>MsnSystemMessage</B></A><LI TYPE="circle">net.sf.jml.message.<A HREF="net/sf/jml/message/MsnUnknownMessage.html" title="class in net.sf.jml.message"><B>MsnUnknownMessage</B></A></UL>
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnObject.html" title="class in net.sf.jml"><B>MsnObject</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PBaseIdGenerator.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PBaseIdGenerator</B></A><LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/MsnP2PMessageFactory.html" title="class in net.sf.jml.message.p2p"><B>MsnP2PMessageFactory</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnProtocol.html" title="class in net.sf.jml"><B>MsnProtocol</B></A><LI TYPE="circle">net.sf.jml.protocol.<A HREF="net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol"><B>MsnSession</B></A><LI TYPE="circle">net.sf.jml.protocol.msnslp.<A HREF="net/sf/jml/protocol/msnslp/MsnslpMessage.html" title="class in net.sf.jml.protocol.msnslp"><B>MsnslpMessage</B></A> (implements net.sf.jml.net.<A HREF="net/sf/jml/net/Message.html" title="interface in net.sf.jml.net">Message</A>)
<UL>
<LI TYPE="circle">net.sf.jml.protocol.msnslp.<A HREF="net/sf/jml/protocol/msnslp/MsnslpRequest.html" title="class in net.sf.jml.protocol.msnslp"><B>MsnslpRequest</B></A><LI TYPE="circle">net.sf.jml.protocol.msnslp.<A HREF="net/sf/jml/protocol/msnslp/MsnslpResponse.html" title="class in net.sf.jml.protocol.msnslp"><B>MsnslpResponse</B></A></UL>
<LI TYPE="circle">net.sf.jml.protocol.msnslp.<A HREF="net/sf/jml/protocol/msnslp/MsnslpURI.html" title="class in net.sf.jml.protocol.msnslp"><B>MsnslpURI</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnSwitchboardAdapter.html" title="class in net.sf.jml.event"><B>MsnSwitchboardAdapter</B></A> (implements net.sf.jml.event.<A HREF="net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>)
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl"><B>MsnUserImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnUser.html" title="interface in net.sf.jml">MsnUser</A>)
<UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnContactImpl.html" title="class in net.sf.jml.impl"><B>MsnContactImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>)
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnOwnerImpl.html" title="class in net.sf.jml.impl"><B>MsnOwnerImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A>)
</UL>
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/MsnUserPropertiesImpl.html" title="class in net.sf.jml.impl"><B>MsnUserPropertiesImpl</B></A> (implements net.sf.jml.<A HREF="net/sf/jml/MsnUserProperties.html" title="interface in net.sf.jml">MsnUserProperties</A>)
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnUserPropertyType.html" title="class in net.sf.jml"><B>MsnUserPropertyType</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml"><B>MsnUserStatus</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/NumberUtils.html" title="class in net.sf.jml.util"><B>NumberUtils</B></A><LI TYPE="circle">net.sf.jml.protocol.soap.<A HREF="net/sf/jml/protocol/soap/OIM.html" title="class in net.sf.jml.protocol.soap"><B>OIM</B></A><LI TYPE="circle">net.sf.jml.protocol.soap.<A HREF="net/sf/jml/protocol/soap/OIM.OfflineMsg.html" title="class in net.sf.jml.protocol.soap"><B>OIM.OfflineMsg</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">net.sf.jml.net.<A HREF="net/sf/jml/net/Session.html" title="class in net.sf.jml.net"><B>Session</B></A><LI TYPE="circle">net.sf.jml.net.<A HREF="net/sf/jml/net/SessionAdapter.html" title="class in net.sf.jml.net"><B>SessionAdapter</B></A> (implements net.sf.jml.net.<A HREF="net/sf/jml/net/SessionListener.html" title="interface in net.sf.jml.net">SessionListener</A>)
<LI TYPE="circle">net.sf.jml.impl.<A HREF="net/sf/jml/impl/SimpleMessenger.RateThread.html" title="class in net.sf.jml.impl"><B>SimpleMessenger.RateThread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">net.sf.jml.protocol.soap.<A HREF="net/sf/jml/protocol/soap/SSO.html" title="class in net.sf.jml.protocol.soap"><B>SSO</B></A><LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/StringHolder.html" title="class in net.sf.jml.util"><B>StringHolder</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/StringUtils.html" title="class in net.sf.jml.util"><B>StringUtils</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/Telephone.html" title="class in net.sf.jml"><B>Telephone</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">net.sf.jml.exception.<A HREF="net/sf/jml/exception/JmlException.html" title="class in net.sf.jml.exception"><B>JmlException</B></A><UL>
<LI TYPE="circle">net.sf.jml.exception.<A HREF="net/sf/jml/exception/IncorrectPasswordException.html" title="class in net.sf.jml.exception"><B>IncorrectPasswordException</B></A><LI TYPE="circle">net.sf.jml.exception.<A HREF="net/sf/jml/exception/LoginException.html" title="class in net.sf.jml.exception"><B>LoginException</B></A><LI TYPE="circle">net.sf.jml.exception.<A HREF="net/sf/jml/exception/MsgNotSendException.html" title="class in net.sf.jml.exception"><B>MsgNotSendException</B></A><LI TYPE="circle">net.sf.jml.exception.<A HREF="net/sf/jml/exception/MsnProtocolException.html" title="class in net.sf.jml.exception"><B>MsnProtocolException</B></A><LI TYPE="circle">net.sf.jml.exception.<A HREF="net/sf/jml/exception/UnknownMessageException.html" title="class in net.sf.jml.exception"><B>UnknownMessageException</B></A><LI TYPE="circle">net.sf.jml.exception.<A HREF="net/sf/jml/exception/UnsupportedProtocolException.html" title="class in net.sf.jml.exception"><B>UnsupportedProtocolException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/TimerTask.html" title="class or interface in java.util"><B>TimerTask</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">net.sf.jml.message.p2p.<A HREF="net/sf/jml/message/p2p/DisplayPictureDuelTimerTask.html" title="class in net.sf.jml.message.p2p"><B>DisplayPictureDuelTimerTask</B></A></UL>
<LI TYPE="circle">net.sf.jml.protocol.<A HREF="net/sf/jml/protocol/WrapperMessage.html" title="class in net.sf.jml.protocol"><B>WrapperMessage</B></A> (implements net.sf.jml.net.<A HREF="net/sf/jml/net/Message.html" title="interface in net.sf.jml.net">Message</A>)
<LI TYPE="circle">net.sf.jml.util.<A HREF="net/sf/jml/util/XmlUtils.html" title="class in net.sf.jml.util"><B>XmlUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/DisplayPictureListener.html" title="interface in net.sf.jml"><B>DisplayPictureListener</B></A><LI TYPE="circle">net.sf.jml.net.<A HREF="net/sf/jml/net/Message.html" title="interface in net.sf.jml.net"><B>Message</B></A><LI TYPE="circle">net.sf.jml.net.<A HREF="net/sf/jml/net/MessageRecognizer.html" title="interface in net.sf.jml.net"><B>MessageRecognizer</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnConnection.html" title="interface in net.sf.jml"><B>MsnConnection</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnContactList.html" title="interface in net.sf.jml"><B>MsnContactList</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event"><B>MsnContactListListener</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnEmailListener.html" title="interface in net.sf.jml.event"><B>MsnEmailListener</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml"><B>MsnFileTransfer</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event"><B>MsnFileTransferListener</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnGroup.html" title="interface in net.sf.jml"><B>MsnGroup</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml"><B>MsnMessageChain</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnMessageIterator.html" title="interface in net.sf.jml"><B>MsnMessageIterator</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event"><B>MsnMessageListener</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml"><B>MsnMessenger</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event"><B>MsnMessengerListener</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml"><B>MsnSwitchboard</B></A><LI TYPE="circle">net.sf.jml.event.<A HREF="net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event"><B>MsnSwitchboardListener</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnUser.html" title="interface in net.sf.jml"><B>MsnUser</B></A><UL>
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnContact.html" title="interface in net.sf.jml"><B>MsnContact</B></A><LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnOwner.html" title="interface in net.sf.jml"><B>MsnOwner</B></A></UL>
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/MsnUserProperties.html" title="interface in net.sf.jml"><B>MsnUserProperties</B></A><LI TYPE="circle">net.sf.jml.net.<A HREF="net/sf/jml/net/SessionListener.html" title="interface in net.sf.jml.net"><B>SessionListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.sf.jml.<A HREF="net/sf/jml/DisplayPictureListener.ResultStatus.html" title="enum in net.sf.jml"><B>DisplayPictureListener.ResultStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
