<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml.protocol.msnslp (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.protocol.msnslp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jml/protocol/msnslp/package-summary.html" target="classFrame">net.sf.jml.protocol.msnslp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnslpMessage.html" title="class in net.sf.jml.protocol.msnslp" target="classFrame">MsnslpMessage</A>
<BR>
<A HREF="MsnslpRequest.html" title="class in net.sf.jml.protocol.msnslp" target="classFrame">MsnslpRequest</A>
<BR>
<A HREF="MsnslpResponse.html" title="class in net.sf.jml.protocol.msnslp" target="classFrame">MsnslpResponse</A>
<BR>
<A HREF="MsnslpURI.html" title="class in net.sf.jml.protocol.msnslp" target="classFrame">MsnslpURI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
