<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml.protocol.outgoing Class Hierarchy (Java MSN Messenger Library Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jml.protocol.outgoing Class Hierarchy (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/msnslp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/soap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/outgoing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jml.protocol.outgoing
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.<A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol"><B>MsnMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.<A HREF="../../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol"><B>MsnOutgoingMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingADC.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADC</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingADD.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADD</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingADG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingADL.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingADL</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingANS.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingANS</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingBLP.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingBLP</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingCAL.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingCAL</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingCHG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingCHG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingCVR.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingCVR</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingFQY.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingFQY</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingGTC.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingGTC</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingMSG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingOUT.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingOUT</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingPNG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingPNG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingPRP.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingPRP</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingQRY.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingQRY</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingREA.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingREA</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingREG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingREG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingREM.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingREM</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingRMG.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingRMG</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingRML.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingRML</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingSBP.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingSBP</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingSYN.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingSYN</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingURL.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingURL</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingUSRAuthNS.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUSRAuthNS</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingUSRAuthSB.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUSRAuthSB</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingUSRInitNS.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUSRInitNS</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingUUN.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUUN</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingUUX.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingUUX</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingVER.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingVER</B></A><LI TYPE="circle">net.sf.jml.protocol.outgoing.<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingXFR.html" title="class in net.sf.jml.protocol.outgoing"><B>OutgoingXFR</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/msnslp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/soap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/outgoing/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
