<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:04 GMT-05:00 2010 -->
<TITLE>
net.sf.jml.protocol.incoming (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.protocol.incoming package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jml.protocol.incoming (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/msnftp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/incoming/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.jml.protocol.incoming
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingACK.html" title="class in net.sf.jml.protocol.incoming">IncomingACK</A></B></TD>
<TD>OutgoingMSG's response message, indicate the message has
 successed send to remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingADC.html" title="class in net.sf.jml.protocol.incoming">IncomingADC</A></B></TD>
<TD>Add a friend response or other user add you notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingADD.html" title="class in net.sf.jml.protocol.incoming">IncomingADD</A></B></TD>
<TD>Add a friend response or other user add you notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingADG.html" title="class in net.sf.jml.protocol.incoming">IncomingADG</A></B></TD>
<TD>OutgoingADG's response message, indicate add a group success.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingADL.html" title="class in net.sf.jml.protocol.incoming">IncomingADL</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingANS.html" title="class in net.sf.jml.protocol.incoming">IncomingANS</A></B></TD>
<TD>One of OutgoingANS's response messages, indicate user successful 
 join a switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingBLP.html" title="class in net.sf.jml.protocol.incoming">IncomingBLP</A></B></TD>
<TD>The notice of OutgoingSYN or the response of OutgoingBLP,
 indicate the default list for people who aren't explicitly 
 allowed or blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingBPR.html" title="class in net.sf.jml.protocol.incoming">IncomingBPR</A></B></TD>
<TD>Properties, This message have relation with the previous 
 IncomingADD/IncomingADC/IncomingLST, and can't get the 
 properties's owner by a stand alone IncomingBPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingBYE.html" title="class in net.sf.jml.protocol.incoming">IncomingBYE</A></B></TD>
<TD>The notice that a friend leaves switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCAL.html" title="class in net.sf.jml.protocol.incoming">IncomingCAL</A></B></TD>
<TD>OutgoingCAL's response message, invited a friend to join
 a switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCHG.html" title="class in net.sf.jml.protocol.incoming">IncomingCHG</A></B></TD>
<TD>OutgoingCHG's response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCHL.html" title="class in net.sf.jml.protocol.incoming">IncomingCHL</A></B></TD>
<TD>Msn server check the connection is OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCVR.html" title="class in net.sf.jml.protocol.incoming">IncomingCVR</A></B></TD>
<TD>OutgoingCVR's response message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingError.html" title="class in net.sf.jml.protocol.incoming">IncomingError</A></B></TD>
<TD>Error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingFLN.html" title="class in net.sf.jml.protocol.incoming">IncomingFLN</A></B></TD>
<TD>The notice that a friend offline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingFQY.html" title="class in net.sf.jml.protocol.incoming">IncomingFQY</A></B></TD>
<TD>Query client's online status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingGCF.html" title="class in net.sf.jml.protocol.incoming">IncomingGCF</A></B></TD>
<TD>Sent during a login request on MSNP13 during the dispatch server handshake procedure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingGTC.html" title="class in net.sf.jml.protocol.incoming">IncomingGTC</A></B></TD>
<TD>The notice of OutgoingSYN or the response of OutgoingGTC,
 indicate what to do when someone adds you to their contact
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingILN.html" title="class in net.sf.jml.protocol.incoming">IncomingILN</A></B></TD>
<TD>When user have set the init status, received online user 
 info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingIRO.html" title="class in net.sf.jml.protocol.incoming">IncomingIRO</A></B></TD>
<TD>When user join a switchboard, he will received the users in
 current switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingJOI.html" title="class in net.sf.jml.protocol.incoming">IncomingJOI</A></B></TD>
<TD>When the friend which you invited have join a switchboard, 
 you will received that notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingLSG.html" title="class in net.sf.jml.protocol.incoming">IncomingLSG</A></B></TD>
<TD>One of responses of OutgoingSYN, return groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingLST.html" title="class in net.sf.jml.protocol.incoming">IncomingLST</A></B></TD>
<TD>One of responses of OutgoingSYN, list contact list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingMSG.html" title="class in net.sf.jml.protocol.incoming">IncomingMSG</A></B></TD>
<TD>The received Message, maybe the notice of MSN Server or 
 the message sent by other user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingNAK.html" title="class in net.sf.jml.protocol.incoming">IncomingNAK</A></B></TD>
<TD>OutgoingMSG's response message, indicate the message has
 not successed send to remote user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingNLN.html" title="class in net.sf.jml.protocol.incoming">IncomingNLN</A></B></TD>
<TD>The notice message that friends change their status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingNOT.html" title="class in net.sf.jml.protocol.incoming">IncomingNOT</A></B></TD>
<TD>A notice from a service affiliated with MSN Messenger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingOUT.html" title="class in net.sf.jml.protocol.incoming">IncomingOUT</A></B></TD>
<TD>The notice message that logout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingPRP.html" title="class in net.sf.jml.protocol.incoming">IncomingPRP</A></B></TD>
<TD>The response message of OutgoingPRP or one of the responses 
 message of OutgoingSYN, indicate your properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingQNG.html" title="class in net.sf.jml.protocol.incoming">IncomingQNG</A></B></TD>
<TD>The response of OutgoingPNG, indicate the connection is OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingQRY.html" title="class in net.sf.jml.protocol.incoming">IncomingQRY</A></B></TD>
<TD>The response of OutgoingQRY, check the OutgoingQRY 
 response is OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingREA.html" title="class in net.sf.jml.protocol.incoming">IncomingREA</A></B></TD>
<TD>The response of OutgoingREA, indicate the user has changed
 the name successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingREG.html" title="class in net.sf.jml.protocol.incoming">IncomingREG</A></B></TD>
<TD>The response of OutgoingREG, indicate the group name has 
 changed successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingREM.html" title="class in net.sf.jml.protocol.incoming">IncomingREM</A></B></TD>
<TD>The notice message of other user remove you from his contact 
 list or the response message of OutgoingREM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingRFS.html" title="class in net.sf.jml.protocol.incoming">IncomingRFS</A></B></TD>
<TD>MSN13
 This command will be sent to the client when the server
 wants the client to refresh the contact list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingRMG.html" title="class in net.sf.jml.protocol.incoming">IncomingRMG</A></B></TD>
<TD>The response message of OutgoingRMG, indicate delete the
 group successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingRML.html" title="class in net.sf.jml.protocol.incoming">IncomingRML</A></B></TD>
<TD>MSN13
 Remove contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingRNG.html" title="class in net.sf.jml.protocol.incoming">IncomingRNG</A></B></TD>
<TD>Someone invited you to join a SB server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingSBP.html" title="class in net.sf.jml.protocol.incoming">IncomingSBP</A></B></TD>
<TD>The response message of OutgoingSBP, indicating a change to a contact's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingSBS.html" title="class in net.sf.jml.protocol.incoming">IncomingSBS</A></B></TD>
<TD>Unknown message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingSYN.html" title="class in net.sf.jml.protocol.incoming">IncomingSYN</A></B></TD>
<TD>The response of OutgoingSYN, indicate the contact list size
 and group count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUBN.html" title="class in net.sf.jml.protocol.incoming">IncomingUBN</A></B></TD>
<TD>Example <SNM opcode="SNM" csid="{7F5AEEDC-74A7-4C98-5DEF-C8FF30C7781C}"/>
 SNM means that the clients are still in negotiation period ("Share New Media")</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUBX.html" title="class in net.sf.jml.protocol.incoming">IncomingUBX</A></B></TD>
<TD>When someone changed his person message, the contact on AL will received
 this notify.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUnknown.html" title="class in net.sf.jml.protocol.incoming">IncomingUnknown</A></B></TD>
<TD>Unknown message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingURL.html" title="class in net.sf.jml.protocol.incoming">IncomingURL</A></B></TD>
<TD>OutgoingURL's response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUSR.html" title="class in net.sf.jml.protocol.incoming">IncomingUSR</A></B></TD>
<TD>The user have successed login in NS/SB server, or MSN NS server
 return a authentication string, user should use this string to
 get the validate string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUUX.html" title="class in net.sf.jml.protocol.incoming">IncomingUUX</A></B></TD>
<TD>OutgoingUUX's response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingVER.html" title="class in net.sf.jml.protocol.incoming">IncomingVER</A></B></TD>
<TD>The response of OutgoingVER, indicate the protocol that 
 server supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingXFR.html" title="class in net.sf.jml.protocol.incoming">IncomingXFR</A></B></TD>
<TD>Call to start a new switchboard or redirect to other NS server.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/msnftp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/incoming/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
