<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:01 GMT-05:00 2010 -->
<TITLE>
MsnOwnerImpl (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.impl.MsnOwnerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnOwnerImpl (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/MsnMessengerFactory.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/MsnOwnerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnOwnerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.impl</FONT>
<BR>
Class MsnOwnerImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl">net.sf.jml.impl.MsnUserImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.impl.MsnOwnerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A>, <A HREF="../../../../net/sf/jml/MsnUser.html" title="interface in net.sf.jml">MsnUser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MsnOwnerImpl</B><DT>extends <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl">MsnUserImpl</A><DT>implements <A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#MsnOwnerImpl(net.sf.jml.MsnMessenger, net.sf.jml.Email, java.lang.String)">MsnOwnerImpl</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
             <A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#fSetClientId(net.sf.jml.MsnClientId)">fSetClientId</A></B>(<A HREF="../../../../net/sf/jml/MsnClientId.html" title="class in net.sf.jml">MsnClientId</A>&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#fSetDisplayName(java.lang.String)">fSetDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#fSetNotifyMeWhenSomeoneAddedMe(boolean)">fSetNotifyMeWhenSomeoneAddedMe</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#fSetOnlyNotifyAllowList(boolean)">fSetOnlyNotifyAllowList</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#fSetStatusF(net.sf.jml.MsnUserStatus)">fSetStatusF</A></B>(<A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display name, can be changed by user self.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#getDisplayPicture()">getDisplayPicture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#getInitStatus()">getInitStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the init status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#getMessenger()">getMessenger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MsnMessenger the owner belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#getPersonalMessage()">getPersonalMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#isNotifyMeWhenSomeoneAddedMe()">isNotifyMeWhenSomeoneAddedMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <a href="http://www.hypothetic.org/docs/msn/notification/get_details.php">http://www.hypothetic.org/docs/msn/notification/get_details.php</a>
 "Privacy Settings -- GTC" section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#isOnlyNotifyAllowList()">isOnlyNotifyAllowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If result is true, the contacts neither on AL or BL will be blocked, otherwise
 only the contacts on AL will received my notify message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#isVerified()">isVerified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The email have been verified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setClientId(net.sf.jml.MsnClientId)">setClientId</A></B>(<A HREF="../../../../net/sf/jml/MsnClientId.html" title="class in net.sf.jml">MsnClientId</A>&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set client id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setCurrentMedia(java.lang.String)">setCurrentMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentMedia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setCurrentMedia(java.lang.String, java.lang.String, java.lang.String, net.sf.jml.util.GUID)">setCurrentMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                <A HREF="../../../../net/sf/jml/util/GUID.html" title="class in net.sf.jml.util">GUID</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setDisplayName(java.lang.String)">setDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the init display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setDisplayPicture(net.sf.jml.MsnObject)">setDisplayPicture</A></B>(<A HREF="../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;displayPicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setInitDisplayName(java.lang.String)">setInitDisplayName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setInitDisplayPicture(net.sf.jml.MsnObject)">setInitDisplayPicture</A></B>(<A HREF="../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;displayPicture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setInitPersonalMessage(java.lang.String)">setInitPersonalMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setInitStatus(net.sf.jml.MsnUserStatus)">setInitStatus</A></B>(<A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A>&nbsp;initStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the init status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setNotifyMeWhenSomeoneAddedMe(boolean)">setNotifyMeWhenSomeoneAddedMe</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <a href="http://www.hypothetic.org/docs/msn/notification/get_details.php">http://www.hypothetic.org/docs/msn/notification/get_details.php</a>
 "Privacy Settings -- GTC" section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setOnlyNotifyAllowList(boolean)">setOnlyNotifyAllowList</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if set to true, the contacts neither on AL or BL will be blocked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setPersonalMessage(java.lang.String)">setPersonalMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setPersonalMessageAndCurrentMedia(java.lang.String, java.lang.String)">setPersonalMessageAndCurrentMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentMedia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setPersonalMessageAndCurrentMedia(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.sf.jml.util.GUID)">setPersonalMessageAndCurrentMedia</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                                  <A HREF="../../../../net/sf/jml/util/GUID.html" title="class in net.sf.jml.util">GUID</A>&nbsp;contentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setProperty(net.sf.jml.MsnUserPropertyType, java.lang.String)">setProperty</A></B>(<A HREF="../../../../net/sf/jml/MsnUserPropertyType.html" title="class in net.sf.jml">MsnUserPropertyType</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set user property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setStatus(net.sf.jml.MsnUserStatus)">setStatus</A></B>(<A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#setVerified(boolean)">setVerified</A></B>(boolean&nbsp;verified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/MsnOwnerImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.impl.MsnUserImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.impl.<A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl">MsnUserImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getClientId()">getClientId</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getEmail()">getEmail</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getOldDisplayName()">getOldDisplayName</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getOldStatus()">getOldStatus</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getProperties()">getProperties</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getStatus()">getStatus</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getTelephone()">getTelephone</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#setEmail(net.sf.jml.Email)">setEmail</A>, <A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#setTelephone(net.sf.jml.Telephone)">setTelephone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.MsnUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jml.<A HREF="../../../../net/sf/jml/MsnUser.html" title="interface in net.sf.jml">MsnUser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/MsnUser.html#getClientId()">getClientId</A>, <A HREF="../../../../net/sf/jml/MsnUser.html#getEmail()">getEmail</A>, <A HREF="../../../../net/sf/jml/MsnUser.html#getOldDisplayName()">getOldDisplayName</A>, <A HREF="../../../../net/sf/jml/MsnUser.html#getOldStatus()">getOldStatus</A>, <A HREF="../../../../net/sf/jml/MsnUser.html#getProperties()">getProperties</A>, <A HREF="../../../../net/sf/jml/MsnUser.html#getStatus()">getStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsnOwnerImpl(net.sf.jml.MsnMessenger, net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
MsnOwnerImpl</H3>
<PRE>
public <B>MsnOwnerImpl</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                    <A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessenger()"><!-- --></A><H3>
getMessenger</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A> <B>getMessenger</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#getMessenger()">MsnOwner</A></CODE></B></DD>
<DD>Get the MsnMessenger the owner belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#getMessenger()">getMessenger</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MsnMessenger</DL>
</DD>
</DL>
<HR>

<A NAME="isVerified()"><!-- --></A><H3>
isVerified</H3>
<PRE>
public boolean <B>isVerified</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#isVerified()">MsnOwner</A></CODE></B></DD>
<DD>The email have been verified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#isVerified()">isVerified</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the email have been verified</DL>
</DD>
</DL>
<HR>

<A NAME="getInitStatus()"><!-- --></A><H3>
getInitStatus</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A> <B>getInitStatus</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#getInitStatus()">MsnOwner</A></CODE></B></DD>
<DD>Get the init status. When login to NS, will use this status to init.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#getInitStatus()">getInitStatus</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>init status</DL>
</DD>
</DL>
<HR>

<A NAME="setInitStatus(net.sf.jml.MsnUserStatus)"><!-- --></A><H3>
setInitStatus</H3>
<PRE>
public void <B>setInitStatus</B>(<A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A>&nbsp;initStatus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setInitStatus(net.sf.jml.MsnUserStatus)">MsnOwner</A></CODE></B></DD>
<DD>Set the init status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setInitStatus(net.sf.jml.MsnUserStatus)">setInitStatus</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initStatus</CODE> - init status</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlyNotifyAllowList()"><!-- --></A><H3>
isOnlyNotifyAllowList</H3>
<PRE>
public boolean <B>isOnlyNotifyAllowList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#isOnlyNotifyAllowList()">MsnOwner</A></CODE></B></DD>
<DD>If result is true, the contacts neither on AL or BL will be blocked, otherwise
 only the contacts on AL will received my notify message.

 See <a href="http://www.hypothetic.org/docs/msn/notification/get_details.php">http://www.hypothetic.org/docs/msn/notification/get_details.php</a>
 "Privacy Settings -- BLP" section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#isOnlyNotifyAllowList()">isOnlyNotifyAllowList</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is only notify AL</DL>
</DD>
</DL>
<HR>

<A NAME="isNotifyMeWhenSomeoneAddedMe()"><!-- --></A><H3>
isNotifyMeWhenSomeoneAddedMe</H3>
<PRE>
public boolean <B>isNotifyMeWhenSomeoneAddedMe</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#isNotifyMeWhenSomeoneAddedMe()">MsnOwner</A></CODE></B></DD>
<DD>See <a href="http://www.hypothetic.org/docs/msn/notification/get_details.php">http://www.hypothetic.org/docs/msn/notification/get_details.php</a>
 "Privacy Settings -- GTC" section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#isNotifyMeWhenSomeoneAddedMe()">isNotifyMeWhenSomeoneAddedMe</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is notify me when someone added me</DL>
</DD>
</DL>
<HR>

<A NAME="setInitDisplayName(java.lang.String)"><!-- --></A><H3>
setInitDisplayName</H3>
<PRE>
public void <B>setInitDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setInitDisplayName(java.lang.String)">MsnOwner</A></CODE></B></DD>
<DD>Set display name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setInitDisplayName(java.lang.String)">setInitDisplayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - display name</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayName(java.lang.String)"><!-- --></A><H3>
setDisplayName</H3>
<PRE>
public void <B>setDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setDisplayName(java.lang.String)">MsnOwner</A></CODE></B></DD>
<DD>Set the init display name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE> in class <CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl">MsnUserImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayName</CODE> - display name</DL>
</DD>
</DL>
<HR>

<A NAME="setClientId(net.sf.jml.MsnClientId)"><!-- --></A><H3>
setClientId</H3>
<PRE>
public void <B>setClientId</B>(<A HREF="../../../../net/sf/jml/MsnClientId.html" title="class in net.sf.jml">MsnClientId</A>&nbsp;clientId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setClientId(net.sf.jml.MsnClientId)">MsnOwner</A></CODE></B></DD>
<DD>Set client id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setClientId(net.sf.jml.MsnClientId)">setClientId</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#setClientId(net.sf.jml.MsnClientId)">setClientId</A></CODE> in class <CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl">MsnUserImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - client id</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(net.sf.jml.MsnUserStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A>&nbsp;status)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setStatus(net.sf.jml.MsnUserStatus)">MsnOwner</A></CODE></B></DD>
<DD>Set status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setStatus(net.sf.jml.MsnUserStatus)">setStatus</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#setStatus(net.sf.jml.MsnUserStatus)">setStatus</A></CODE> in class <CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl">MsnUserImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - status</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonalMessage(java.lang.String)"><!-- --></A><H3>
setPersonalMessage</H3>
<PRE>
public void <B>setPersonalMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setPersonalMessage(java.lang.String)">setPersonalMessage</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMedia(java.lang.String)"><!-- --></A><H3>
setCurrentMedia</H3>
<PRE>
public void <B>setCurrentMedia</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentMedia)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setCurrentMedia(java.lang.String)">setCurrentMedia</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMedia(java.lang.String, java.lang.String, java.lang.String, net.sf.jml.util.GUID)"><!-- --></A><H3>
setCurrentMedia</H3>
<PRE>
public void <B>setCurrentMedia</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                            <A HREF="../../../../net/sf/jml/util/GUID.html" title="class in net.sf.jml.util">GUID</A>&nbsp;contentId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setCurrentMedia(java.lang.String, java.lang.String, java.lang.String, net.sf.jml.util.GUID)">setCurrentMedia</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonalMessageAndCurrentMedia(java.lang.String, java.lang.String)"><!-- --></A><H3>
setPersonalMessageAndCurrentMedia</H3>
<PRE>
public void <B>setPersonalMessageAndCurrentMedia</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;currentMedia)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPersonalMessageAndCurrentMedia(java.lang.String, java.lang.String, java.lang.String, java.lang.String, net.sf.jml.util.GUID)"><!-- --></A><H3>
setPersonalMessageAndCurrentMedia</H3>
<PRE>
public void <B>setPersonalMessageAndCurrentMedia</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;title,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;artist,
                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;album,
                                              <A HREF="../../../../net/sf/jml/util/GUID.html" title="class in net.sf.jml.util">GUID</A>&nbsp;contentId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayPicture(net.sf.jml.MsnObject)"><!-- --></A><H3>
setDisplayPicture</H3>
<PRE>
public void <B>setDisplayPicture</B>(<A HREF="../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;displayPicture)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setDisplayPicture(net.sf.jml.MsnObject)">setDisplayPicture</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(net.sf.jml.MsnUserPropertyType, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="../../../../net/sf/jml/MsnUserPropertyType.html" title="class in net.sf.jml">MsnUserPropertyType</A>&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setProperty(net.sf.jml.MsnUserPropertyType, java.lang.String)">MsnOwner</A></CODE></B></DD>
<DD>Set user property. See 
 <a href="http://www.hypothetic.org/docs/msn/notification/get_details.php">http://www.hypothetic.org/docs/msn/notification/get_details.php</a>
 "Phone Numbers" section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setProperty(net.sf.jml.MsnUserPropertyType, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - property type<DD><CODE>value</CODE> - property value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyNotifyAllowList(boolean)"><!-- --></A><H3>
setOnlyNotifyAllowList</H3>
<PRE>
public void <B>setOnlyNotifyAllowList</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setOnlyNotifyAllowList(boolean)">MsnOwner</A></CODE></B></DD>
<DD>if set to true, the contacts neither on AL or BL will be blocked.

 See <a href="http://www.hypothetic.org/docs/msn/notification/get_details.php">http://www.hypothetic.org/docs/msn/notification/get_details.php</a>
 "Privacy Settings -- BLP" section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setOnlyNotifyAllowList(boolean)">setOnlyNotifyAllowList</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - is only notify AL</DL>
</DD>
</DL>
<HR>

<A NAME="setNotifyMeWhenSomeoneAddedMe(boolean)"><!-- --></A><H3>
setNotifyMeWhenSomeoneAddedMe</H3>
<PRE>
public void <B>setNotifyMeWhenSomeoneAddedMe</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setNotifyMeWhenSomeoneAddedMe(boolean)">MsnOwner</A></CODE></B></DD>
<DD>See <a href="http://www.hypothetic.org/docs/msn/notification/get_details.php">http://www.hypothetic.org/docs/msn/notification/get_details.php</a>
 "Privacy Settings -- GTC" section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setNotifyMeWhenSomeoneAddedMe(boolean)">setNotifyMeWhenSomeoneAddedMe</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - is notify me when someone added me</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerified(boolean)"><!-- --></A><H3>
setVerified</H3>
<PRE>
public void <B>setVerified</B>(boolean&nbsp;verified)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitDisplayPicture(net.sf.jml.MsnObject)"><!-- --></A><H3>
setInitDisplayPicture</H3>
<PRE>
public void <B>setInitDisplayPicture</B>(<A HREF="../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A>&nbsp;displayPicture)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setInitDisplayPicture(net.sf.jml.MsnObject)">setInitDisplayPicture</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitPersonalMessage(java.lang.String)"><!-- --></A><H3>
setInitPersonalMessage</H3>
<PRE>
public void <B>setInitPersonalMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;personalMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#setInitPersonalMessage(java.lang.String)">setInitPersonalMessage</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayPicture()"><!-- --></A><H3>
getDisplayPicture</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnObject.html" title="class in net.sf.jml">MsnObject</A> <B>getDisplayPicture</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#getDisplayPicture()">getDisplayPicture</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnUser.html#getDisplayName()">MsnUser</A></CODE></B></DD>
<DD>Display name, can be changed by user self.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnUser.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnUser.html" title="interface in net.sf.jml">MsnUser</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl">MsnUserImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>display name</DL>
</DD>
</DL>
<HR>

<A NAME="getPersonalMessage()"><!-- --></A><H3>
getPersonalMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPersonalMessage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnOwner.html#getPersonalMessage()">getPersonalMessage</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fSetDisplayName(java.lang.String)"><!-- --></A><H3>
fSetDisplayName</H3>
<PRE>
public void <B>fSetDisplayName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;displayName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fSetClientId(net.sf.jml.MsnClientId)"><!-- --></A><H3>
fSetClientId</H3>
<PRE>
public void <B>fSetClientId</B>(<A HREF="../../../../net/sf/jml/MsnClientId.html" title="class in net.sf.jml">MsnClientId</A>&nbsp;clientId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fSetStatusF(net.sf.jml.MsnUserStatus)"><!-- --></A><H3>
fSetStatusF</H3>
<PRE>
public void <B>fSetStatusF</B>(<A HREF="../../../../net/sf/jml/MsnUserStatus.html" title="class in net.sf.jml">MsnUserStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fSetNotifyMeWhenSomeoneAddedMe(boolean)"><!-- --></A><H3>
fSetNotifyMeWhenSomeoneAddedMe</H3>
<PRE>
public void <B>fSetNotifyMeWhenSomeoneAddedMe</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fSetOnlyNotifyAllowList(boolean)"><!-- --></A><H3>
fSetOnlyNotifyAllowList</H3>
<PRE>
public void <B>fSetOnlyNotifyAllowList</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/MsnMessengerFactory.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/MsnUserImpl.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/MsnOwnerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnOwnerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
