<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:01 GMT-05:00 2010 -->
<TITLE>
SimpleMessenger (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.impl.SimpleMessenger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleMessenger (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/MsnUserPropertiesImpl.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/SimpleMessenger.RateThread.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/SimpleMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jml.impl.BasicMessenger">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.impl</FONT>
<BR>
Class SimpleMessenger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl">net.sf.jml.impl.AbstractMessenger</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">net.sf.jml.impl.BasicMessenger</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.impl.SimpleMessenger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleMessenger</B><DT>extends <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">BasicMessenger</A></DL>
</PRE>

<P>
Simple msn messenger.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen, Damian Minkov</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.RateThread.html" title="class in net.sf.jml.impl">SimpleMessenger.RateThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jml.impl.BasicMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jml.impl.<A HREF="../../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">BasicMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#session">session</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#addFriend(net.sf.jml.Email, java.lang.String)">addFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add friend to FL and AL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#addFriend(net.sf.jml.MsnList, net.sf.jml.Email, java.lang.String)">addFriend</A></B>(<A HREF="../../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
          <A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a contact to the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#addGroup(java.lang.String)">addGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#blockFriend(net.sf.jml.Email)">blockFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#copyFriend(net.sf.jml.Email, java.lang.String)">copyFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy friend to other group, but user can't both in 
 default group and user defined group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#login(java.lang.String, int)">login</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#moveFriend(net.sf.jml.Email, java.lang.String, java.lang.String)">moveFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;srcGroupId,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destGroupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move friend from one group to other group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#newSwitchboard(java.lang.Object)">newSwitchboard</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a switchboard and start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#removeFriend(net.sf.jml.Email, boolean)">removeFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
             boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#removeFriend(net.sf.jml.Email, java.lang.String)">removeFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove friend from one group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#removeFriend(net.sf.jml.MsnList, net.sf.jml.Email)">removeFriend</A></B>(<A HREF="../../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
             <A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a contact from the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#removeGroup(java.lang.String)">removeGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#renameFriend(net.sf.jml.Email, java.lang.String)">renameFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename friend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#renameGroup(java.lang.String, java.lang.String)">renameGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newGroupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rename group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html#unblockFriend(net.sf.jml.Email)">unblockFriend</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblock friend.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.impl.BasicMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.impl.<A HREF="../../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">BasicMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#addSessionListener(net.sf.jml.net.SessionListener)">addSessionListener</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getActiveSwitchboards()">getActiveSwitchboards</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getConnection()">getConnection</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getContactList()">getContactList</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getIncomingMessageChain()">getIncomingMessageChain</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getOutgoingMessageChain()">getOutgoingMessageChain</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getOwner()">getOwner</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#login()">login</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#newSwitchboard(java.lang.String, int, boolean, java.lang.String, int, java.lang.Object)">newSwitchboard</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#removeSessionListener(net.sf.jml.net.SessionListener)">removeSessionListener</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#retreiveOfflineMessages()">retreiveOfflineMessages</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)">send</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#sendText(net.sf.jml.Email, java.lang.String)">sendText</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#setActualMsnProtocol(net.sf.jml.MsnProtocol)">setActualMsnProtocol</A>, <A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.impl.AbstractMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.impl.<A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl">AbstractMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addContactListListener(net.sf.jml.event.MsnContactListListener)">addContactListListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addEmailListener(net.sf.jml.event.MsnEmailListener)">addEmailListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">addFileTransferListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addListener(net.sf.jml.event.MsnAdapter)">addListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addMessageListener(net.sf.jml.event.MsnMessageListener)">addMessageListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addMessengerListener(net.sf.jml.event.MsnMessengerListener)">addMessengerListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">addSwitchboardListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddCompleted(net.sf.jml.MsnContact, net.sf.jml.MsnList)">fireContactAddCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddedMe(net.sf.jml.MsnContact)">fireContactAddedMe</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddedMe(net.sf.jml.MsnContactPending[])">fireContactAddedMe</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddInGroupCompleted(net.sf.jml.MsnContact, net.sf.jml.MsnGroup)">fireContactAddInGroupCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">fireContactJoinSwitchboard</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">fireContactLeaveSwitchboard</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactListInitCompleted()">fireContactListInitCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactListSyncCompleted()">fireContactListSyncCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactPersonalMessageChanged(net.sf.jml.MsnContact)">fireContactPersonalMessageChanged</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactRemoveCompleted(net.sf.jml.MsnContact, net.sf.jml.MsnList)">fireContactRemoveCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactRemovedMe(net.sf.jml.MsnContact)">fireContactRemovedMe</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactRemoveFromGroupCompleted(net.sf.jml.MsnContact, net.sf.jml.MsnGroup)">fireContactRemoveFromGroupCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactStatusChanged(net.sf.jml.MsnContact)">fireContactStatusChanged</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireControlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">fireControlMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireDatacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">fireDatacastMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireEmailActivityNotificationReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailActivityMessage, net.sf.jml.MsnContact)">fireEmailActivityNotificationReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireExceptionCaught(java.lang.Throwable)">fireExceptionCaught</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferFinished(net.sf.jml.MsnFileTransfer)">fireFileTransferFinished</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferProcess(net.sf.jml.MsnFileTransfer)">fireFileTransferProcess</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferRequestReceived(net.sf.jml.MsnFileTransfer)">fireFileTransferRequestReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferStarted(net.sf.jml.MsnFileTransfer)">fireFileTransferStarted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireGroupAddCompleted(net.sf.jml.MsnGroup)">fireGroupAddCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireGroupRemoveCompleted(net.sf.jml.MsnGroup)">fireGroupRemoveCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireInitialEmailDataReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailInitEmailData, net.sf.jml.MsnContact)">fireInitialEmailDataReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireInitialEmailNotificationReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailInitMessage, net.sf.jml.MsnContact)">fireInitialEmailNotificationReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireInstantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">fireInstantMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireLoginCompleted()">fireLoginCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireLogout()">fireLogout</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireNewEmailNotificationReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnEmailNotifyMessage, net.sf.jml.MsnContact)">fireNewEmailNotificationReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireOfflineMessageReceived(java.lang.String, java.lang.String, java.lang.String, net.sf.jml.MsnContact)">fireOfflineMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireOwnerDisplayNameChanged()">fireOwnerDisplayNameChanged</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireOwnerStatusChanged()">fireOwnerStatusChanged</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireP2PMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.p2p.MsnP2PMessage, net.sf.jml.MsnContact)">fireP2PMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSwitchboardClosed(net.sf.jml.MsnSwitchboard)">fireSwitchboardClosed</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSwitchboardStarted(net.sf.jml.MsnSwitchboard)">fireSwitchboardStarted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSystemMessageReceived(net.sf.jml.message.MsnSystemMessage)">fireSystemMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireUnknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">fireUnknownMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getActualMsnProtocol()">getActualMsnProtocol</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getAttachment()">getAttachment</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getDisplayPictureDuelManager()">getDisplayPictureDuelManager</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getFileTransferManager()">getFileTransferManager</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getPendingList()">getPendingList</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getSupportedProtocol()">getSupportedProtocol</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#isLogIncoming()">isLogIncoming</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#isLogOutgoing()">isLogOutgoing</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeContactListListener(net.sf.jml.event.MsnContactListListener)">removeContactListListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeEmailListener(net.sf.jml.event.MsnEmailListener)">removeEmailListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">removeFileTransferListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeListener(net.sf.jml.event.MsnAdapter)">removeListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeMessageListener(net.sf.jml.event.MsnMessageListener)">removeMessageListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeMessengerListener(net.sf.jml.event.MsnMessengerListener)">removeMessengerListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">removeSwitchboardListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#retrieveDisplayPicture(net.sf.jml.MsnObject, net.sf.jml.DisplayPictureListener)">retrieveDisplayPicture</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage)">send</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setAttachment(java.lang.Object)">setAttachment</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setLogIncoming(boolean)">setLogIncoming</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setLogOutgoing(boolean)">setLogOutgoing</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setSupportedProtocol(net.sf.jml.MsnProtocol[])">setSupportedProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newSwitchboard(java.lang.Object)"><!-- --></A><H3>
newSwitchboard</H3>
<PRE>
public void <B>newSwitchboard</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#newSwitchboard(java.lang.Object)">MsnMessenger</A></CODE></B></DD>
<DD>Create a switchboard and start. Send a message to NS server
 and wait response to start a new switchboard. 
 <p>
 You can use the attachement to identify the MsnSwitchboard by
 call switchboard.getAttachment().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - MsnSwitchboard's attachment</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#logout()">MsnMessenger</A></CODE></B></DD>
<DD>Logout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#logout()">logout</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#logout()">logout</A></CODE> in class <CODE><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">BasicMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, int)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
                  int&nbsp;port)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#login(java.lang.String, int)">login</A></CODE> in class <CODE><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">BasicMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroup(java.lang.String)"><!-- --></A><H3>
addGroup</H3>
<PRE>
public void <B>addGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addGroup(java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Add group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - group name</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroup(java.lang.String)"><!-- --></A><H3>
removeGroup</H3>
<PRE>
public void <B>removeGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeGroup(java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Remove group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - group id</DL>
</DD>
</DL>
<HR>

<A NAME="renameGroup(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameGroup</H3>
<PRE>
public void <B>renameGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newGroupName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#renameGroup(java.lang.String, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Rename group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - group id<DD><CODE>newGroupName</CODE> - new group name</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(net.sf.jml.MsnList, net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
addFriend</H3>
<PRE>
public void <B>addFriend</B>(<A HREF="../../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
                      <A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addFriend(net.sf.jml.MsnList, net.sf.jml.Email, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Adds a contact to the specified list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list to which the contact should be added.<DD><CODE>email</CODE> - The contact's e-mail address.<DD><CODE>friendlyName</CODE> - The contact's friendly name. (Optional; applies to FL only.)</DL>
</DD>
</DL>
<HR>

<A NAME="addFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
addFriend</H3>
<PRE>
public void <B>addFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addFriend(net.sf.jml.Email, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Add friend to FL and AL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>friendlyName</CODE> - friendly name</DL>
</DD>
</DL>
<HR>

<A NAME="blockFriend(net.sf.jml.Email)"><!-- --></A><H3>
blockFriend</H3>
<PRE>
public void <B>blockFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#blockFriend(net.sf.jml.Email)">MsnMessenger</A></CODE></B></DD>
<DD>Block friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email</DL>
</DD>
</DL>
<HR>

<A NAME="copyFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
copyFriend</H3>
<PRE>
public void <B>copyFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#copyFriend(net.sf.jml.Email, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Copy friend to other group, but user can't both in 
 default group and user defined group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>groupId</CODE> - group id</DL>
</DD>
</DL>
<HR>

<A NAME="moveFriend(net.sf.jml.Email, java.lang.String, java.lang.String)"><!-- --></A><H3>
moveFriend</H3>
<PRE>
public void <B>moveFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;srcGroupId,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;destGroupId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#moveFriend(net.sf.jml.Email, java.lang.String, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Move friend from one group to other group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>srcGroupId</CODE> - source group id<DD><CODE>destGroupId</CODE> - dest group id</DL>
</DD>
</DL>
<HR>

<A NAME="removeFriend(net.sf.jml.Email, boolean)"><!-- --></A><H3>
removeFriend</H3>
<PRE>
public void <B>removeFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                         boolean&nbsp;block)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, boolean)">MsnMessenger</A></CODE></B></DD>
<DD>Remove friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>block</CODE> - remove and block</DL>
</DD>
</DL>
<HR>

<A NAME="removeFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
removeFriend</H3>
<PRE>
public void <B>removeFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Remove friend from one group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>groupId</CODE> - group id</DL>
</DD>
</DL>
<HR>

<A NAME="removeFriend(net.sf.jml.MsnList, net.sf.jml.Email)"><!-- --></A><H3>
removeFriend</H3>
<PRE>
public void <B>removeFriend</B>(<A HREF="../../../../net/sf/jml/MsnList.html" title="class in net.sf.jml">MsnList</A>&nbsp;list,
                         <A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.MsnList, net.sf.jml.Email)">MsnMessenger</A></CODE></B></DD>
<DD>Removes a contact from the specified list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The list from which the contact should be removed.<DD><CODE>email</CODE> - The contact's e-mail address.</DL>
</DD>
</DL>
<HR>

<A NAME="renameFriend(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
renameFriend</H3>
<PRE>
public void <B>renameFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;friendlyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#renameFriend(net.sf.jml.Email, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Rename friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>friendlyName</CODE> - new friendly name</DL>
</DD>
</DL>
<HR>

<A NAME="unblockFriend(net.sf.jml.Email)"><!-- --></A><H3>
unblockFriend</H3>
<PRE>
public void <B>unblockFriend</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#unblockFriend(net.sf.jml.Email)">MsnMessenger</A></CODE></B></DD>
<DD>Unblock friend.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/MsnUserPropertiesImpl.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/SimpleMessenger.RateThread.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/SimpleMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jml.impl.BasicMessenger">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
