<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jan 17 05:48:02 GMT-05:00 2010 -->
<TITLE>
MsnIncomingMessage (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.protocol.MsnIncomingMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnIncomingMessage (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/protocol/MsnIncomingMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnIncomingMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jml.protocol.MsnMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.protocol</FONT>
<BR>
Class MsnIncomingMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">net.sf.jml.protocol.MsnMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.protocol.MsnIncomingMessage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jml/protocol/incoming/IncomingACK.html" title="class in net.sf.jml.protocol.incoming">IncomingACK</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingADC.html" title="class in net.sf.jml.protocol.incoming">IncomingADC</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingADD.html" title="class in net.sf.jml.protocol.incoming">IncomingADD</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingADG.html" title="class in net.sf.jml.protocol.incoming">IncomingADG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingADL.html" title="class in net.sf.jml.protocol.incoming">IncomingADL</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingANS.html" title="class in net.sf.jml.protocol.incoming">IncomingANS</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingBLP.html" title="class in net.sf.jml.protocol.incoming">IncomingBLP</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingBPR.html" title="class in net.sf.jml.protocol.incoming">IncomingBPR</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingBYE.html" title="class in net.sf.jml.protocol.incoming">IncomingBYE</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingCAL.html" title="class in net.sf.jml.protocol.incoming">IncomingCAL</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingCHG.html" title="class in net.sf.jml.protocol.incoming">IncomingCHG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingCHL.html" title="class in net.sf.jml.protocol.incoming">IncomingCHL</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingCVR.html" title="class in net.sf.jml.protocol.incoming">IncomingCVR</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingError.html" title="class in net.sf.jml.protocol.incoming">IncomingError</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingFLN.html" title="class in net.sf.jml.protocol.incoming">IncomingFLN</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingFQY.html" title="class in net.sf.jml.protocol.incoming">IncomingFQY</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingGCF.html" title="class in net.sf.jml.protocol.incoming">IncomingGCF</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingGTC.html" title="class in net.sf.jml.protocol.incoming">IncomingGTC</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingILN.html" title="class in net.sf.jml.protocol.incoming">IncomingILN</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingIRO.html" title="class in net.sf.jml.protocol.incoming">IncomingIRO</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingJOI.html" title="class in net.sf.jml.protocol.incoming">IncomingJOI</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingLSG.html" title="class in net.sf.jml.protocol.incoming">IncomingLSG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingLST.html" title="class in net.sf.jml.protocol.incoming">IncomingLST</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingMSG.html" title="class in net.sf.jml.protocol.incoming">IncomingMSG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingNAK.html" title="class in net.sf.jml.protocol.incoming">IncomingNAK</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingNLN.html" title="class in net.sf.jml.protocol.incoming">IncomingNLN</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingNOT.html" title="class in net.sf.jml.protocol.incoming">IncomingNOT</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingOUT.html" title="class in net.sf.jml.protocol.incoming">IncomingOUT</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingPRP.html" title="class in net.sf.jml.protocol.incoming">IncomingPRP</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingQNG.html" title="class in net.sf.jml.protocol.incoming">IncomingQNG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingQRY.html" title="class in net.sf.jml.protocol.incoming">IncomingQRY</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingREA.html" title="class in net.sf.jml.protocol.incoming">IncomingREA</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingREG.html" title="class in net.sf.jml.protocol.incoming">IncomingREG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingREM.html" title="class in net.sf.jml.protocol.incoming">IncomingREM</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingRFS.html" title="class in net.sf.jml.protocol.incoming">IncomingRFS</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingRMG.html" title="class in net.sf.jml.protocol.incoming">IncomingRMG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingRML.html" title="class in net.sf.jml.protocol.incoming">IncomingRML</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingRNG.html" title="class in net.sf.jml.protocol.incoming">IncomingRNG</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingSBP.html" title="class in net.sf.jml.protocol.incoming">IncomingSBP</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingSBS.html" title="class in net.sf.jml.protocol.incoming">IncomingSBS</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingSYN.html" title="class in net.sf.jml.protocol.incoming">IncomingSYN</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingUBN.html" title="class in net.sf.jml.protocol.incoming">IncomingUBN</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingUBX.html" title="class in net.sf.jml.protocol.incoming">IncomingUBX</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingUnknown.html" title="class in net.sf.jml.protocol.incoming">IncomingUnknown</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingURL.html" title="class in net.sf.jml.protocol.incoming">IncomingURL</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingUSR.html" title="class in net.sf.jml.protocol.incoming">IncomingUSR</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingUUX.html" title="class in net.sf.jml.protocol.incoming">IncomingUUX</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingVER.html" title="class in net.sf.jml.protocol.incoming">IncomingVER</A>, <A HREF="../../../../net/sf/jml/protocol/incoming/IncomingXFR.html" title="class in net.sf.jml.protocol.incoming">IncomingXFR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MsnIncomingMessage</B><DT>extends <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">MsnMessage</A></DL>
</PRE>

<P>
The incoming MsnMessage.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jml.protocol.MsnMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jml.protocol.<A HREF="../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">MsnMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#protocol">protocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jml/protocol/MsnIncomingMessage.html#MsnIncomingMessage(net.sf.jml.MsnProtocol)">MsnIncomingMessage</A></B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/protocol/MsnIncomingMessage.html#getOutgoingMessage()">getOutgoingMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/protocol/MsnIncomingMessage.html#messageReceived(net.sf.jml.protocol.MsnSession)">messageReceived</A></B>(<A HREF="../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message have received.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.protocol.MsnMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.protocol.<A HREF="../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">MsnMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#addParam(java.lang.String)">addParam</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#asString()">asString</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#clearParams()">clearParams</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#getChunkData()">getChunkData</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#getCommand()">getCommand</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#getParam(int)">getParam</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#getParamCount()">getParamCount</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#getProtocol()">getProtocol</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#getTransactionId()">getTransactionId</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#isSupportChunkData()">isSupportChunkData</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#isSupportTransactionId()">isSupportTransactionId</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#load(java.nio.ByteBuffer)">load</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#save()">save</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#setChunkData(byte[])">setChunkData</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#setChunkData(java.lang.String)">setChunkData</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#setCommand(java.lang.String)">setCommand</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#setParam(int, java.lang.String)">setParam</A>, <A HREF="../../../../net/sf/jml/protocol/MsnMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsnIncomingMessage(net.sf.jml.MsnProtocol)"><!-- --></A><H3>
MsnIncomingMessage</H3>
<PRE>
public <B>MsnIncomingMessage</B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutgoingMessage()"><!-- --></A><H3>
getOutgoingMessage</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A> <B>getOutgoingMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="messageReceived(net.sf.jml.protocol.MsnSession)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
protected void <B>messageReceived</B>(<A HREF="../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session)</PRE>
<DL>
<DD>The message have received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the MsnSession which received the message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/protocol/MsnIncomingMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnIncomingMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.jml.protocol.MsnMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
